html,body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: white;
    overflow:hidden;
    font-family:Ubuntu;
}
h1,h2,h3,h4,h5{
  font-family:Ubuntu;
}

map {
    position:relative;
    margin-bottom:100;
    width: 100%;
}

.easyButton1 {
  background-color:yellow;
  outline:none;
}

.buttonDelete {
  width:50px;
  height:50px;
  border-radius: 50px;
  margin:5px;
  background-color: white; /* Green */
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 2px solid white;
  position:relative;
  outline:none;
  transition: 0.2s all;

}
.buttonDelete:active{
  /* transform: scale(0.9); */
  background-color: #D3D2D2;
  border: 2px solid #D3D2D2;
}
.button {
  width:50px;
  height:50px;
  border-radius: 50px;
  margin:5px;
  background-color: white; /* Green */
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 2px solid white;
  position:relative;
  outline:none;
  transition: 0.2s all;

}
.button:active{
  /* transform: scale(0.9); */
  background-color: #D3D2D2;
  border: 2px solid #D3D2D2;
}

.buttonActivatePlay{
  border: 4px solid white;
  outline:none;
  transition: 0.2s all;
}
.buttonActivatePlay:active{
  /* transform: scale(0.9); */
  background-color: #D3D2D2;
  border: 2px solid #D3D2D2;
}

.popupButton:disabled{
  color:black
}

.attributeButtons{
  border: 8px solid transparent;
  outline:none;
  transition: 0.2s all;

}
.attributeButtons:active{
  /* transform: scale(0.9); */
  background-color: #D3D2D2;
  border: 2px solid #D3D2D2;
}

.audioButtons{
  border: 2px solid transparent;
  outline:none;
  transition: 0.2s all;
}
.audioButtons:active{
  /* transform: scale(0.9); */
  background-color: #D3D2D2;
  border: 2px solid #D3D2D2;
}

.buttonShare {
  border-radius: 100px;
  margin:0px;
  width:200px;
  height:200px;
  left:50%;
  margin-left:-100px;
  background-color: white;
  padding: 0px 0px; */
  text-align: center;
  text-decoration: none;
  border: 2px solid white;
  outline:none;
  transition: 0.2s all;
}
.buttonShare:active{
  /* transform: scale(0.9); */
  background-color: #D3D2D2;
  border: 2px solid #D3D2D2;
}

* {
  font-family: Arial, Helvetica, san-serif;
}

.span6 {
  /* the bar is 100% of its size minus the 190px space used for the other 3 buttons and their margins */
  width: calc(100% - 195px);
  display: inline-block;
  z-index: 10;
}

.emojionearea-editor:not(.inline) {
  min-height: 2em!important;
  z-index: 10;
}

.emojioneemoji{
height:20px;  /*  to set the size of  both the emoji in the text box and the pop up. Both are 4px smaller than in the wrapper*/
}

a, a:visited, a:hover, a:active {color:grey;text-decoration:none}  /* Selected link   */



/* Full-width input fields */
input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* Center the image and position the close button */

.container {
  margin-left:10px;
  margin-right:10px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
