
<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- maximumscale and userscalable value disable the zoom/pan option on the mobile screen -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=0" >
  <meta name="theme-color" content="#000000"/>
  <title>Prototype #4 - tutorial</title>

  <link rel="shortcut icon" href="../images/icons/icon-96x96.png">
  <!-- <link rel="apple-touch-icon" href="images/icons/icon-96x96.png"> -->
  <link rel="apple-touch-icon" href="touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png">

</head>

<body>

<div class="cognito" id='cognitoForm'  style='display:none; margin-top:200px; margin-left:30px;margin-right:30px'>
  <script src="https://www.cognitoforms.com/s/EB26QD5cT0Cz2sSzqKJF5w"></script>
  <script>Cognito.load("forms", { id: "2" });</script>
</div>

<div id='customise' >
  <button id='cutomiseButton' class='buttonsFirstLastScreenTop' style='display:none;position: absolute;left: 25px;top:25px;height:30px;border:none; background:yellow;border-radius: 5px;'>
    <img src="../images/customise.png" style='width:16px ; height:17px;'>
  </button>
</div>

<div id='info' >
  <button id='infoButton' class='buttonsFirstLastScreenTop' style='display:none;position: absolute;right: 25px;top:25px;height:30px;border:none; background:grey;border-radius: 5px;'>
    <img src="../images/info.png" style='width:15px ; height:15px;'>
  </button>
</div>

<div id='infoGoBack' >
  <button id='infoGoBackButton' class='buttonsFirstLastScreenTop' style='display:none;position: absolute;right: calc(50% - 50px);top:25px;height:30px;width:100px;border:none; background:white;border-radius: 5px;'>
    <img src="../images/infoGoBack.png" style='width:15px ; height:15px;margin-top:2px'>
  </button>
</div>
<!-- #005c9c -->
<div id='infoContent' align='center' style='margin-top: 100px; '>
  <text id='infoCont'  style='display:none;color:white;  color:white; font-size:10'> <br><br><br><br>UCL ExCites: ... <br><br><br><br>ERC ECSAnVis: ...<br><br><br><br>
    Code credits: ...<br><br><br><br>Disclaimer: ...<br><br><br><br>...</text>
</div>

<div id='tutorialScreen' align='center'>
  <button id='youtube' class='buttonsFirstLastScreen' align='center' style='display:none;bottom:60%; height:100px; border:none; background:black'>
    <img src="../images/youtube.png" style='width:125px ; height:80px'>
  </button>
  <button id='startMapping' class='buttonsFirstLastScreen' align='center' style='bottom:12%; height:100px; border:none; background:none;'>
    <img src="../images/arrowRight.png" style='width:50px ; height:50px'>
  </button>
</div>

<div>

  <text id='textEnglish' class='buttonsFirstLastScreen' style='display:none;color:white; bottom:50%; background:black' > Video tutorial under development.</text>
  <text id='textSpanish' class='buttonsFirstLastScreen' style='display:none;color:white; bottom:50%; background:black' > El vídeo tutorial todavía no está disponible. </text>
  <text id='textFrench' class='buttonsFirstLastScreen' style='display:none;color:white; bottom:50%; background:black' > La vidéo du tutoriel n'est pas encore disponible.</text>
  <text id='textPortuguese' class='buttonsFirstLastScreen' style='display:none;color:white; bottom:50%; background:black' > O vídeo tutorial ainda não está disponível. </text>
  <text id='textSwahili' class='buttonsFirstLastScreen' style='display:none;color:white; bottom:50%;background:black' > Video ya mafunzo bado haijapatikana.</text>
  <text id='textJuhoansi' class='buttonsFirstLastScreen' style='display:none;color:white; bottom:50%; background:black' > *translate to Ju|'hoansi... </text>
</div>

<div class='btn-group'  style='position:absolute;text-align:center;display:inline-block;width:100%;bottom:50%;'>
  <button id='english' style=' height:100px; border:none; background:none'>
    <img src="../images/uk.png" style='width:40px ; height:40px'>
  </button>
  <button id='spanish'  disabled style='height:100px; border:none; background:none; opacity: 0.3'>
    <img src="../images/spain.png" style='width:40px ; height:40px'>
  </button>
  <button id='french' disabled style=' height:100px; border:none; background:none; opacity: 0.3'>
    <img src="../images/france.png" style='width:40px ; height:40px'>
  </button>
  <button id='portuguese' disabled style=';height:100px; border:none; background:none; opacity: 0.3'>
    <img src="../images/portugal.png" style='width:40px ; height:40px'>
  </button>
  <button id='swahili' disabled style='height:100px; border:none; background:none; opacity: 0.3'>
    <img src="../images/kenya.png" style='width:40px ; height:40px'>
  </button>
  <button id='juhoansi' disabled style='height:100px; border:none; background:none; opacity: 0.3'>
    <img src="../images/namibia.png" style='width:40px ; height:40px'>
  </button>
  <button id='other1' disabled style='height:100px; border:none; background:none; opacity: 0.3'>
    <img src="../images/other1.png" style='width:40px ; height:40px;'>
  </button>

</div>

<style>
body {
    padding: 0;
    margin: 0;
    background-color: black;
    overflow:hidden;
    height: 100%;
    width: 100%;
}
/* html,body {

    overflow: hidden;
} */

.btn-group button {
padding: 20px 20px; /* Some padding
/* cursor: pointer; /* Pointer/hand icon TO AVOID BACKGROUND HIGHLIGHT WHEN CLICK MUST BE INNACTIVE */
/* text-align: center; */
text-decoration: none;
position:relative;
text-align:center;
transition: 0.4s;
/* margin-left:auto;
margin-right:auto; */
/* left: 50%; */
/* width: 200px; */

outline:none; /* to avoid yellow border when button is clicked*/
/* cursor: pointer; */
}
.btn-group button:active{
outline:none;
transform: translateY(8px);
transform: scale(0.6);

}

.buttonsFirstLastScreen {
  background-color: white; /* Green */
  text-align: center;
  text-decoration: none;
  display: inline;
  width: 200px;
  position: fixed;
  left: 50%;
  margin-left: -100px;
  outline:none; /* to avoid yellow border when button is clicked*/
  /* cursor: pointer; */
  transition: 0.4s;
  /* box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24); */
}

.buttonsFirstLastScreen:active {
  /* border:2px solid yellow; */
  /* background-color: grey; */
  /* box-shadow: 0 5px white; */
  transform: translateY(8px);
  transform: scale(0.6);
  outline:none; /* to avoid yellow border when button is clicked*/

  /* Scaling button to 0.98 to its original size */
  /* box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); */
  /* Lowering the shadow */
}

.buttonsFirstLastScreenTop {
  outline:none; /* to avoid yellow border when button is clicked*/
  /* cursor: pointer; */
  transition: 0.4s;
  /* box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24); */
}

.buttonsFirstLastScreenTop:active {

  transform: translateY(8px);
  transform: scale(0.6);
  outline:none; /* to avoid yellow border when button is clicked*/

}
</style>

<script>
document.getElementById('startMapping').onclick = function(e){
   setTimeout(function(){
     location.href='../index.html';
   },100)
  }

  document.getElementById('cutomiseButton').onclick = function(e){
     setTimeout(function(){
       document.getElementById("infoGoBackButton").style.display = "initial";
       document.getElementById("cognitoForm").style.display = "initial";
       document.body.style.overflow = 'visible';
      document.getElementById('infoButton').style.display = "none";
      document.getElementById('cutomiseButton').style.display = "none";
      document.getElementById("youtube").style.display = "none";
      document.getElementById("startMapping").style.display = "none";
      document.getElementById("infoButton").style.display = "none";
      document.getElementById("spanish").style.display = "none";
      document.getElementById("english").style.display = "none";
      document.getElementById("french").style.display = "none";
      document.getElementById("portuguese").style.display = "none";
      document.getElementById("swahili").style.display = "none";
      document.getElementById("juhoansi").style.display = "none";
      document.getElementById("other1").style.display = "none";
      document.getElementById("textEnglish").style.display = "none";
      document.getElementById("textSpanish").style.display = "none";
      document.getElementById("textFrench").style.display = "none";
      document.getElementById("textPortuguese").style.display = "none";
      document.getElementById("textSwahili").style.display = "none";
      document.getElementById("textJuhoansi").style.display = "none";

     },100)
    }

document.getElementById('infoButton').onclick = function(e){
   setTimeout(function(){
     document.getElementById("infoGoBackButton").style.display = "initial";
     document.getElementById("infoCont").style.display = "initial";

     document.getElementById('cutomiseButton').style.display = "none";
    document.getElementById("youtube").style.display = "none";
    document.getElementById("startMapping").style.display = "none";
    document.getElementById("infoButton").style.display = "none";
    document.getElementById("spanish").style.display = "none";
    document.getElementById("english").style.display = "none";
    document.getElementById("french").style.display = "none";
    document.getElementById("portuguese").style.display = "none";
    document.getElementById("swahili").style.display = "none";
    document.getElementById("juhoansi").style.display = "none";
    document.getElementById("other1").style.display = "none";
    document.getElementById("textEnglish").style.display = "none";
    document.getElementById("textSpanish").style.display = "none";
    document.getElementById("textFrench").style.display = "none";
    document.getElementById("textPortuguese").style.display = "none";
    document.getElementById("textSwahili").style.display = "none";
    document.getElementById("textJuhoansi").style.display = "none";

   },100)
  }

document.getElementById('infoGoBackButton').onclick = function(e){
   setTimeout(function(){
     document.getElementById("infoGoBackButton").style.display = "none";
     document.getElementById("infoCont").style.display = "none";
     document.getElementById("cognitoForm").style.display = "none";

     document.body.style.overflow = 'hidden';

     document.getElementById('cutomiseButton').style.display = "none";
     document.getElementById("spanish").style.display = "none";
     document.getElementById("english").style.display = "none";
     document.getElementById("french").style.display = "none";
     document.getElementById("portuguese").style.display = "none";
     document.getElementById("swahili").style.display = "none";
     document.getElementById("juhoansi").style.display = "none";
     document.getElementById("other1").style.display = "none";
     document.getElementById("textEnglish").style.display = "none";
     document.getElementById("textSpanish").style.display = "none";
     document.getElementById("textFrench").style.display = "none";
     document.getElementById("textPortuguese").style.display = "none";
     document.getElementById("textSwahili").style.display = "none";
     document.getElementById("textJuhoansi").style.display = "none";

     document.getElementById('cutomiseButton').style.display = "initial";
     document.getElementById("infoButton").style.display = "initial";
     document.getElementById("youtube").style.display = "initial";
     document.getElementById("startMapping").style.display = "initial";

   },100)
  }

document.getElementById('youtube').onclick = function(e){
   setTimeout(function(){
     document.getElementById("textEnglish").style.display = "initial";
     document.getElementById("infoGoBackButton").style.display = "initial";

     document.getElementById("infoButton").style.display = "none";
      document.getElementById("youtube").style.display = "none";
      document.getElementById('cutomiseButton').style.display = "none";
      document.getElementById('startMapping').style.display = "none";



    // document.getElementById("infoButton").style.display = "none";
    // document.getElementById('cutomiseButton').style.display = "none";
    // document.getElementById("startMapping").style.display = "none";
    //
    // document.getElementById("infoGoBackButton").style.display = "initial";
    //
    // document.getElementById("youtube").style.display = "none";
    // document.getElementById("spanish").style.display = "initial";
    // document.getElementById("english").style.display = "initial";
    // document.getElementById("french").style.display = "initial";
    // document.getElementById("portuguese").style.display = "initial";
    // document.getElementById("swahili").style.display = "initial";
    // document.getElementById("juhoansi").style.display = "initial";
    // document.getElementById("other1").style.display = "initial";

   },100)
  }

document.getElementById('english').onclick = function(e){
   setTimeout(function(){
    document.getElementById("infoButton").style.display = "initial";
     document.getElementById("youtube").style.display = "initial";
     document.getElementById('cutomiseButton').style.display = "initial";

    document.getElementById("spanish").style.display = "none";
    document.getElementById("english").style.display = "none";
    document.getElementById("french").style.display = "none";
    document.getElementById("portuguese").style.display = "none";
    document.getElementById("swahili").style.display = "none";
    document.getElementById("juhoansi").style.display = "none";
    document.getElementById("other1").style.display = "none";

  },100)

  }
// document.getElementById('spanish').onclick = function(e){
//    setTimeout(function(){
//      document.getElementById("textSpanish").style.display = "initial";
//
//      document.getElementById("spanish").style.display = "none";
//      document.getElementById("english").style.display = "none";
//      document.getElementById("french").style.display = "none";
//      document.getElementById("portuguese").style.display = "none";
//      document.getElementById("swahili").style.display = "none";
//      document.getElementById("juhoansi").style.display = "none";
//      document.getElementById("other1").style.display = "none";
//   },100)
// }
//
// document.getElementById('french').onclick = function(e){
//    setTimeout(function(){
//      document.getElementById("textFrench").style.display = "initial";
//
//      document.getElementById("spanish").style.display = "none";
//      document.getElementById("english").style.display = "none";
//      document.getElementById("french").style.display = "none";
//      document.getElementById("portuguese").style.display = "none";
//      document.getElementById("swahili").style.display = "none";
//      document.getElementById("juhoansi").style.display = "none";
//      document.getElementById("other1").style.display = "none";
//   },100)
//
//   }
// document.getElementById('portuguese').onclick = function(e){
//    setTimeout(function(){
//      document.getElementById("textPortuguese").style.display = "initial";
//
//      document.getElementById("spanish").style.display = "none";
//      document.getElementById("english").style.display = "none";
//      document.getElementById("french").style.display = "none";
//      document.getElementById("portuguese").style.display = "none";
//      document.getElementById("swahili").style.display = "none";
//      document.getElementById("juhoansi").style.display = "none";
//      document.getElementById("other1").style.display = "none";
//   },100)
// }
//
// document.getElementById('swahili').onclick = function(e){
//    setTimeout(function(){
//      document.getElementById("textSwahili").style.display = "initial";
//
//      document.getElementById("spanish").style.display = "none";
//      document.getElementById("english").style.display = "none";
//      document.getElementById("french").style.display = "none";
//      document.getElementById("portuguese").style.display = "none";
//      document.getElementById("swahili").style.display = "none";
//      document.getElementById("juhoansi").style.display = "none";
//      document.getElementById("other1").style.display = "none";
//   },100)
//
//   }
// document.getElementById('juhoansi').onclick = function(e){
//    setTimeout(function(){
//      document.getElementById("textJuhoansi").style.display = "initial";
//
//      document.getElementById("spanish").style.display = "none";
//      document.getElementById("english").style.display = "none";
//      document.getElementById("french").style.display = "none";
//      document.getElementById("portuguese").style.display = "none";
//      document.getElementById("swahili").style.display = "none";
//      document.getElementById("juhoansi").style.display = "none";
//      document.getElementById("other1").style.display = "none";
//   },100)
// }

</script>

</body>
</html>
