<html>
  <head>
    <meta charset="utf-8">
    <title>Emoji Mart 🏬 | One component to pick them all</title>
    <link rel="stylesheet" href="./emoji-mart.css">
    <style>
      * {
        margin: 0; padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
        font-size: 16px;
        padding: 5%;
        text-align: center;
      }

      .sets button + button { margin-left: .5em }
      .sets button {
        padding: .4em .6em;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, .1);
        background: #fff;
        outline: 0;
        cursor: pointer;
      }

      .sets button[disabled] {
        border-color: #ae65c5;
        cursor: default;
      }

      h1 {
        font-family: Courier;
      }

      .row + .row,
      .row-small + .row {
        margin-top: 2em;
      }

      .row + .row-small,
      .row-small + .row-small {
        margin-top: 1em;
      }

      .emoji-mart {
        text-align: left;
      }

      .emoji-mart-title-label {
        font-size: 21px;
      }
    </style>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body>
    <div class="row" id="picker"></div>

    <div class="row-small">
      <a class="github-button" href="https://github.com/missive/emoji-mart" data-size="large" data-show-count="true" aria-label="Star missive/emoji-mart on GitHub">Star</a>
    </div>

    <div class="row">
      <a title="Team email, team chat, team tasks, one app" href="https://missiveapp.com"><img width="30" alt="Missive | Team email, team chat, team tasks, one app" src="https://user-images.githubusercontent.com/436043/32532559-0d15ddfc-c400-11e7-8a24-64d0157d0cb0.png"></a>
      <br>Brought to you by the <a title="Team email, team chat, team tasks, one app" href="https://missiveapp.com">Missive</a> team
    </div>

    <script src="./bundle.js"></script>
  </body>
</html>
