html,body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: white;
    overflow:hidden;
    font-family:Ubuntu;
}
h1,h2,h3,h4,h5{
  font-family:Ubuntu;
}

map {
    position:relative;
    margin-bottom:100;
    width: 100%;
}

.easyButton1 {
  background-color:yellow;
  outline:none;
}

.buttonDelete {
  width:50px;
  height:50px;
  border-radius: 50px;
  margin:5px;
  background-color: white; /* Green */
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 2px solid white;
  position:relative;
  outline:none;
  transition: 0.2s all;

}
.buttonDelete:active{
  /* transform: scale(0.9); */
  background-color: #D3D2D2;
  border: 2px solid #D3D2D2;
}
.button {
  width:50px;
  height:50px;
  border-radius: 50px;
  margin:5px;
  background-color: white; /* Green */
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 2px solid white;
  position:relative;
  outline:none;
  transition: 0.2s all;

}
.button:active{
  /* transform: scale(0.9); */
  background-color: #D3D2D2;
  border: 2px solid #D3D2D2;
}

.buttonActivatePlay{
  border: 4px solid white;
  outline:none;
  transition: 0.2s all;
}
.buttonActivatePlay:active{
  /* transform: scale(0.9); */
  background-color: #D3D2D2;
  border: 2px solid #D3D2D2;
}

.popupButton:disabled{
  color:black
}

.attributeButtons{
  border: 8px solid transparent;
  outline:none;
  transition: 0.2s all;

}
.attributeButtons:active{
  /* transform: scale(0.9); */
  background-color: #D3D2D2;
  border: 2px solid #D3D2D2;
}

.audioButtons{
  border: 2px solid transparent;
  outline:none;
  transition: 0.2s all;
}
.audioButtons:active{
  /* transform: scale(0.9); */
  background-color: #D3D2D2;
  border: 2px solid #D3D2D2;
}

.buttonShare {
  border-radius: 100px;
  margin:0px;
  width:200px;
  height:200px;
  left:50%;
  margin-left:-100px;
  background-color: white;
  padding: 0px 0px; */
  text-align: center;
  text-decoration: none;
  border: 2px solid white;
  outline:none;
  transition: 0.2s all;
}
.buttonShare:active{
  /* transform: scale(0.9); */
  background-color: #D3D2D2;
  border: 2px solid #D3D2D2;
}

* {
  font-family: Arial, Helvetica, san-serif;
}

.span6 {
  /* the bar is 100% of its size minus the 190px space used for the other 3 buttons and their margins */
  width: calc(100% - 195px);
  display: inline-block;
  z-index: 10;
}

.emojionearea-editor:not(.inline) {
  min-height: 2em!important;
  z-index: 10;
}

.emojioneemoji{
height:20px;  /*  to set the size of  both the emoji in the text box and the pop up. Both are 4px smaller than in the wrapper*/
}

a, a:visited, a:hover, a:active {color:grey;text-decoration:none}  /* Selected link   */

.gridCellForImportExportButtons{
  /* overflow-y:auto; */

  z-index:1000;
  position:absolute;
  margin-top: 0px;
  background-color: white;
  height:100%;
  width:100%;
  overflow-y: scroll !important;
  /* text-align:justify; */
  /* display: grid;
grid-template-columns: 1fr 1fr;
grid-auto-rows: 75px;
grid-gap: 10px; */

display: inline-grid;
/* text-align: center; */

align-items: center;
justify-items: center;
row-gap:2px;
column-gap:2px;
/* grid-template-columns: 80px; */

grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(6, 1fr);
/* grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: repeat(6, 1fr); */


}
.hiddenButtons{
  display:flex;
  justify-content:center;
  align-items:center;
  /* left:50%; */
  width:150px;
  height:80px;
  border-radius: 20px;
  border: 2px solid black;

  /* border-radius: 80px; */
  /* margin-left: 100px; */
  /* margin-top:-200px; */
  /* margin:5px; */
  background-color: grey; /* Green */
  /* padding: 0px 0px; */
  text-decoration: none;
  /* display: inline-block; */
  border: 2px solid white;
  position:relative;
  outline:none;
  transition: 0.2s all;
}
.hiddenButtons:active{
  transform: scale(0.8);

}
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;

}
.custom-file-input::before {
  /* content: 'Choose file'; */
  width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;

  /* display: inline-block;
  background: linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid black;
  border-radius: 3px;
  padding: 5px 5px;
  outline: none;
  white-space: wrap;
  -webkit-user-select: none;
  cursor: pointer; */
  /* text-shadow: 1px 1px #fff; */
  /* font-weight: 700; */
  font-size: 8pt;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
