.buttonCustomIcons{
  border-radius: 50px;
  margin:5px;
  background-color: #a6a6a6; /* Green */
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 2px solid #a6a6a6;
  position:relative;
  outline:none;
  transition: 0.8s all;
}
.buttonCustomIcons:active{
outline:none;
transform: translateY(8px);
transform: scale(0.6);

}
.buttonsSapelli{
  background-color: white;
  width:calc(100%/2);
  /* height:calc(100%/4); */
  height:200px;
  border: 4px solid black;
  text-align: center;
  display: inline-block;
  transition: 0.2s all;
  overflow-y: hidden;
  font-size:15px;


}

.gridCell{
  /* overflow-y:auto; */

  background-color: black;
  height:90%;
  overflow-y: scroll !important;
  /* text-align:justify; */
  /* display: grid;
grid-template-columns: 1fr 1fr;
grid-auto-rows: 75px;
grid-gap: 10px; */

display: flex;
/* align-items: center; */
justify-content: center;
/* grid-template-columns: 80px;

grid-template-columns: repeat(3, 1fr); */
/* grid-template-columns: repeat(6, 6fr); */


}
.sapelliProjectsLogo{

  width:80px;
  height:80px;
  border-radius: 80px;
  /* margin-left: 100px; */
  /* margin-top:-200px; */
  margin:5px;
  background-color: white; /* Green */
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 2px solid white;
  position:relative;
  outline:none;
  transition: 0.2s all;
}
