/* * {
  box-sizing: border-box; } */

body {
    padding: 0;
    margin: 0;
    background-color: black;
    overflow:hidden
}
html,body {
    height: 100%;
    width: 100%;

}

#map {

    position:relative;
    margin-bottom:100;
    height: 90%;
    width: 100%;
}

.easyButton1 {
  background-image: url('images/forest.png');
  background-color:yellow;
/* background-size: 720px 46px; */
}

.button {
  display:block;
  margin-top: 2px;
  background-color: white; /* Green */
  /* border: true; */
  /* color: black; */
  padding: 0px 0px; */
  text-align: center;
  text-decoration: none;
  display: inline;
  height:10%;
  border: 2px solid grey;
  position:center;
  /* font-size: 16px; */
  /* width:100%; */
}

.button:active {
  /* border:2px solid yellow; */
  /* background-color: grey; */
  /* box-shadow: 0 5px white; */
  /* transform: translateY(4px); */
}



.buttonsFirstLastScreen {
visibility:hidden;
  background-color: white; /* Green */
  /* border: true; */
  /* color: black; */
  /* padding: 15px 32px; */
  text-align: center;
  text-decoration: none;
  display: inline;

  width: 200px;
  position: absolute;
  left: 50%;
  margin-left: -100px;

}

.buttonsFirstLastScreen:active {
  /* border:2px solid yellow; */
  /* background-color: grey; */
  /* box-shadow: 0 5px white; */
  transform: translateY(8px);
}

span.closebtn {
display: inline-block;
width: 70px;
height: 70px;
padding: 5px;
/* border: 1px solid black; */
background-color: white;
}

.breadcrumb{
opacity: 0.5;
filter: alpha(opacity=50);
/* border: 0px solid black; */
padding:10px;
}

.video{
  /* display: block; */
/* height:1000px; */
position:relative;
width:150%;
left:-25%;
/* ight:50%; */
/* margin-left: -110px;
margin-right: 5px; */
margin-top: 150px;

}

.attributeButtons{
  border: 8px solid transparent;
}
