<!--
 Copyright 2016 Google Inc. All rights reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    link[rel="manifest"] {
      --pwacompat-splash-font: bold 24px Cursive;
    }
  </style>
  <title>PWA Compat</title>
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <link rel="manifest" href="./manifest.json" />
  <meta name="theme-color" content="blue" />
  <meta name="theme-color" content="red" />
  <script src="../pwacompat.min.js"></script>
</head>
<body>

<p>
  This is a test of <a href="https://github.com/GoogleChrome/pwacompat">PWA Compat</a>.
  Try adding this site to your home screen on an iOS device to see correctly rendered icons and dynamic splash screens!
  It uses the uncompiled file, for testing.
</p>
<p>
  Links to <a href="other.html">local page</a>, <a href="nocode.html">page without PWA Compat</a> or an <a href="https://google.com">external site</a>.
</p>
<p>
  <a href="#hash1">Change Hash 1</a>
  <a href="#hash2">Change Hash 2</a>
</p>

</body>
</html>
