/* * {
  box-sizing: border-box; } */

body {
    padding: 0;
    margin: 0;
    background-color: white;
    overflow:hidden
}
html,body {
    height: 100%;
    width: 100%;

}

#map {

    position:relative;
    margin-bottom:100;

    width: 100%;

    z-index: 2;

}

.easyButton1 {
  background-color:yellow;
/* background-size: 720px 46px; */
}

.easyButton2 {
  background-color:white;
/* background-size: 720px 46px; */
}

.button {

  margin-top: 2px;

  background-color: white; /* Green */
  /* border: true; */
  /* color: black; */
  padding: 0px 0px; */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height:10%;
  border: 2px solid grey;
  position:center;
  /* font-size: 16px; */
  /* width:100%; */
  border-radius: 40px;
  background-color:#ededf0;
}

.button:active {

  /* transform: translateY(4px);
}



.buttonsFirstLastScreen {
visibility:hidden;
  background-color: white; /* Green */
  /* border: true; */
  /* color: black; */
  /* padding: 15px 32px; */
  /* text-align: center;
  text-decoration: none;
  display: inline;

  width: 200px;
  position: absolute;
  left: 50%;
  margin-left: -100px; */

}

.buttonsFirstLastScreen:active {
  /* border:2px solid yellow; */
  /* background-color: grey; */
  /* box-shadow: 0 5px white; */
  transform: translateY(8px);
}



.video{
  /* display: block; */
/* height:1000px; */
position:relative;
width:150%;
height:400px;
left:-25%;
/* ight:50%; */
/* margin-left: -110px;
margin-right: 5px; */
margin-top: 100px;

}

.attributeButtons{
  border: 8px solid transparent;
}

.audioButtons{
  border: 2px solid transparent;
}

* {
  font-family: Arial, Helvetica, san-serif;
}
.row:before, .row:before {
  /* content: " "; */
display: inline-block;
  /* clear: both; */
  z-index: 10;

}
.span6 {
  /* float: left; */
  width: 45%;
  /* padding: 1%; */
  z-index: 10;

}
.emojionearea-editor:not(.inline) {
  min-height: 2em!important;
  z-index: 10;

}

/* .container-chat div {
    display: inline-block;

  } */
