
<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- maximumscale and userscalable value disable the zoom/pan option on the mobile screen -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=0" >
  <title>Prototype#4.1</title>
  <link rel="stylesheet" type="text/css" href="styles/app.css"  >

  <link rel="stylesheet" href="scripts/emojionearea-master/dist/emojionearea.css">
<!-- manifest and meta theme color -->
  <link rel="manifest" href="manifest.json">

  <link rel="stylesheet" type="text/css" href="scripts/lib/leaflet/leaflet.css" >
  <!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu" > -->
  <link rel="stylesheet" type="text/css" href="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/leaflet.draw.css"  >
  <link rel="stylesheet" href="scripts/lib/leaflet/plugins/L.Control.Rose-master/dist/L.Control.Rose.css" />
  <!-- <link rel="stylesheet" href="lib/leaflet/plugins/Leaflet.Basemaps-master/L.Control.Basemaps.css" /> -->
  <link href="scripts/lib/leaflet/plugins/Leaflet.EasyButton-master/src/easy-button.css" rel="stylesheet" >
  <link rel="shortcut icon" href="#">
  <!-- <iframe src="images/audio1.mp3" allow="autoplay" style="display:none" id="iframeAudio">
  </iframe> -->
</head>

<body>

  <div id="map" style='height:88%'>
    <div id="rose"> </div>
  </div>

<div align='center' >
  <!-- <button id='goBack1' class='button'style='width:15% ; background-color:#c1c0c0'>
    <img src="images/backButton.png" style='width:50px ; height:60px '>
  </button> -->
  <button id='polygon' class='button' style='width:32%'>
    <img src="images/drawPolygon.png" style='width:60px ; height:60px'>
  </button>
  <button id='polyline' class='button' style='width:32%' disabled>
    <img src="images/polyline.png" style='width:60px ; height:60px ; opacity:0.3'>
  </button>
  <button id='point' class='button'style='width:32%' disabled>
    <img src="images/point.png" style='width:60px ; height:60px ; opacity:0.3'>
  </button>
</div>

<div align='center' >
  <button id='goBack2' class='button'style='display:none; width:15% ; background-color:#9C1F04'>
    <img src="images/backButton.png" style='width:50px ; height:60px '>
  </button>
  <button id='deleteLastVertex' class='button'style='display:none; width:27%'>
    <img src="images/deleteLastvertex.png" style='width:60px ; height:60px'>
  </button>
  <button id='deleteAllVertexs' class='button'style='display:none; width:27%'>
    <img src="images/deleteAllvertex.png" style='width:60px ; height:60px'>
  </button>
  <button id='deletePolygon' class='button' style='display:none; width:27%'>
    <img src="images/deletePolygon.png" style='width:60px ; height:60px'>
  </button>
  <button id='changeMapSize' class='button' style='display:none; width:27%'>
    <img src="images/ThumbsUpGreen.png" style='width:60px ; height:60px'>
  </button>
</div>


<!-- final screen buttons -->
<!-- <div align='center' >
  <button id='Exit' class='buttonsFirstLastScreen' style='top:30% ;height:20%'>
    <img src="images/Exit.png" style='width:100px ; height:100px'>
  </button>
  <button id='Return' class='buttonsFirstLastScreen' style='top:60%;height:20%'>
    <img src="images/FinishReturn.png" style='width:120px ; height:120px'>
  </button>
</div> -->



<!-- <div id='classification'  style='display:none; vertical-align:top'>
  <button id='Cancel' class='button'style='width:16%; height:7%'>
    <img src="images/cancel.png" style='width:20px ; height:20px'>
  </button>

  <div id='emoji' class="row" >
    <div class="span6" style='display:inline-block'>
      <textarea id="emojionearea1">DefaultHGDSALKJFLKSA :smile:</textarea>
    </div>
  </div>

  <button id="record" disabled class='button' style='width:16%;height:7%'>
    <img src="images/record.png" style='width:20px ; height:20px'>
  </button>

  <button id='Confirm' class='button'style='display:none; width:16%;height:7%'>
    <img src="images/ThumbsUpGreen.png" style='width:20px ; height:20px;'>
  </button>

  <button id='exportButton' class='button' style='display:none; width:16%;height:7%'>
    <a id='export'>
        <img  src="images/Send.png" style='width:20px ; height:20px'></img>
    </a>
  </button>
</div> -->

<div id='classification'  style='display:none; vertical-align:top'>
  <button id='Cancel' class='button'style='width:16%; height:7%'>
    <img src="images/cancel.png" style='width:30px ; height:30px'>
  </button>



  <div id='emoji' class="row" >
    <div class="span6" style='display:inline-block'>
      <textarea id="emojionearea1"></textarea>
    </div>
  </div>

  <div id='voice' >
    <img id='voiceGif' src="images/voice.gif" style='width:0% ; height:0%' >
  </div>

  <button id="record" disabled class='button' style='width:16%;height:7%'>
    <img src="images/record.png" style='width:30px ; height:30px'>
  </button>

  <button id='Confirm' class='button'style='display:none; width:16%;height:7%'>
    <img src="images/ThumbsUpGreen.png" style='width:30px ; height:30px;'>
  </button>

  <button id='exportButton' class='button' style='display:none; width:16%;height:7%'>
    <a id='export'>
        <img  src="images/Send.png" style='width:30px ; height:30px'></img>
    </a>
  </button>
</div>
<div align='center'>

  <video id='Sent'  class='video'  muted autoplay>
    <source src="images/Sent.mp4"  type="video/mp4">
    <!-- <div class="center">.</div> -->
  </video>
  <!-- <video  id='Sent' src="images/Sent.mp4" autoplay style='width:400px ; height:400px; margin-top:10%'> -->
</div>

<br></br>


<audio  id='LandUse' loop>
  <source src="images/classification.mp3"  type="audio/mp3">
  <!-- <div class="center">.</div> -->
</audio>


<!-- <div align='center'>
  <button id="goToIdentification"  style='margin-top: 30px;width:47%;height:60px;background-color:grey'>
    <img src="images/arrowRight.png" style='width:60px ; height:40px'>
  </button>
</div> -->


<!-- ///////////////////////Identification////////////////////////////////////////////////////////////////////////////// -->

<audio  id='Identification'>
  <source src="images/audioRecording.mp3"  type="audio/mp3">
  <!-- <div class="center">.</div> -->
</audio>

<!-- <div align='center' >
  <button id='start' class='button'style='width:98%;margin-top:120px'>
    <img src="images/Microphone.png" style='width:60px ; height:60px'>
  </button>
</div> -->

<div id='voice' align='center' style='display:none'>
  <img src="images/voice.gif" style='width:50% ; height:60px'>
</div>

<div align='center'>
        <!-- <button id="start" style='margin-top: 55px;width:80px;height:80px;background-color:green'>
            <img src="images/Microphone.png" style='width:60px ; height:60px'>
        </button> -->

        <button id="play" disabled class='audioButtons' style='margin-top: 15px;width:47%;height:60px;border-color: grey;background-color:white'>
          <img src="images/play.png" style='width:40px ; height:40px'>
        </button>
        <button id="download" disabled style='margin-top: 15px;width:80px;height:60px;background-color:yellow'></button>

</div>

<div>
  <p> <input type="checkbox" id="echoCancellation"></p>
</div>
<video id="gum" playsinline autoplay muted></video>
<video id="recorded" playsinline loop></video>

<!-- <div>
  <button id="emoji"  style='margin-top: 10px;width:47%;height:60px;background-color:grey'>
    <img src="images/arrowLeft.png" style='width:60px ; height:40px'>
  </button>

</div> -->

<!-- <div align='center' >
  <button id="goBackToLandUse"  style='margin-top: 10px;width:47%;height:60px;background-color:grey'>
    <img src="images/arrowLeft.png" style='width:60px ; height:40px'>
  </button>
</div> -->

<audio  id='finalScreen'>
  <source src="images/finalScreen.mp3"  type="audio/mp3">
  <!-- <div class="center">.</div> -->
</audio>
<!-- ////////////////////////////////////data sharing//////////////////////////////// -->

<!-- <script src="https://npmcdn.com/leaflet@1.3.4/dist/leaflet.js"></script> -->


<!-- <link rel="stylesheet" href="lib/leaflet/Leaflet.zoomdisplay-master/dist/leaflet.zoomdisplay.css"> -->
<!-- <script src="scripts/lib/leaflet/leaflet-wfst/dist/Leaflet-WFST.src.js"></script> -->
<!-- <script src="scripts/lib/leaflet/Leaflet.Editable-master/src/Leaflet.Editable.js"></script> -->
<!-- !!!!!!!!!Note that is SRC2 (the original plugin doesn"t work) -->
<!--Add draw plugin -->
<!-- testddddddddd -->

<!-- <script src="scripts/lib/leaflet/plugins/Leaflet.Basemaps-master/L.Control.Basemaps.js"></script> -->

<script src="scripts/lib/leaflet/leaflet.js"></script>
<script src="scripts/lib/jquery-3.4.1.min.js"></script>

<script src="scripts/emojionearea-master/dist/emojionearea.js"></script>

<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Leaflet.draw.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.EasyButton-master/src/easy-button.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Leaflet.Draw.Event.js"></script>

<script src="scripts/lib/leaflet/plugins/localForage-master/dist/localforage.js"></script>
<script src="scripts/lib/leaflet/plugins/leaflet-offline-master/dist/leaflet-offline.js"></script>

<script src="layers/AOI_Tsumkwe.geojson" type='text/javascript'></script>
<script src="layers/denui.geojson" type='text/javascript'></script>
<script src="layers/giacoma.geojson" type='text/javascript'></script>
<!-- <script src="layers/pointsCollector.geojson" type='text/javascript'></script> -->


   <script src="scripts/lib/leaflet/plugins/L.Control.Rose-master/dist/L.Control.Rose.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/Edit.Poly.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/Edit.SimpleShape.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/Edit.Rectangle.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/Edit.Marker.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/Edit.CircleMarker.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/Edit.Circle.js"></script>

   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Feature.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Polyline.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Polygon.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.SimpleShape.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Rectangle.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Circle.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Marker.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.CircleMarker.js"></script>

   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/TouchEvents.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/LatLngUtil.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/GeometryUtil.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/LineUtil.Intersect.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/Polyline.Intersect.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/Polygon.Intersect.js"></script>

   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Control.Draw.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Tooltip.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Toolbar.js"></script>

   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/DrawToolbar.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/EditToolbar.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/EditToolbar.Edit.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/EditToolbar.Delete.js"></script>

   <!-- <script src="scripts/lib/leaflet/leaflet-src.js"></script> -->
   <script src="scripts/app.js"></script>
   <script src="scripts/audio.js"></script>

   <!-- <script src="scripts/map.js"></script> -->


   <!-- <script src="index.js"></script> -->
   <!-- <script>
    document.addEventListener("deviceready", function () {
        startMap();
        startButtons();
    }, false);
    </script> -->
</body>
</html>
