
{
  "name": "Prototype #4.2",
  "short_name": "Prototype #4.2",
  "lang": "en-GB",
  "theme_color": "#2196f3",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "orientation": "portrait",
  "start_url": "index.html",
  "prefer_related_applications": false,
    "icons": [
    {
      "src": "images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]

}
