<!--
 Copyright 2019 Google Inc. All rights reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>PWA Compat</title>
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <link rel="manifest" href="./manifest.json" />
  <meta name="theme-color" content="blue" />
  <meta name="theme-color" content="red" />
</head>
<body>

<p>
  This is a test of <a href="https://github.com/GoogleChrome/pwacompat">PWA Compat</a>.
  This does <strong>NOT</strong> include the PWA Compat code, however.
</p>
<p>
  Links to <a href="index.html">home page</a>.
</p>

</body>
</html>
