/* * {
  box-sizing: border-box; } */

body {
    padding: 0;
    margin: 0;
    background-color: white;
    overflow:hidden;

}
html,body {
    height: 100%;
    width: 100%;

}

map {

    position:relative;
    margin-bottom:100;

    width: 100%;

    /* z-index: -1; */

}

.easyButton1 {
  background-color:yellow;
/* background-size: 720px 46px; */
}

.easyButton2 {
  background-color:white;
/* background-size: 720px 46px; */
}

.button {
  width:50px;
  height:50px;
  border-radius: 50px;
  margin:5px;
  /* margin-top: 200px; */

  background-color: white; /* Green */
  /* border: true; */
  /* color: black; */
  padding: 0px 0px; */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 2px solid white;
  position:relative;
  /* font-size: 16px; */
  /* width:100%; */

  /* background-color:#ededf0; */
  /* z-index:10; */
}

.button2 {
  width:50px;
  height:50px;
  border-radius: 50px;
  margin:1px;
  /* margin-top: 200px; */

  background-color: white; /* Green */
  /* border: true; */
  /* color: black; */
  padding: 0px 0px; */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 2px solid white;
  position:relative;
  /* font-size: 16px; */
  /* width:100%; */

  /* background-color:#ededf0; */
  /* z-index:10; */
}
.buttonActivatePlay{
  border: 4px solid white;

}

.button:active {
  /* border:2px solid yellow; */
  /* background-color: grey; */
  /* box-shadow: 0 5px white; */
  /* transform: translateY(4px); */
}



.video{
  /* display: block; */
/* height:1000px; */
position:relative;
width:150%;
height:400px;
left:-25%;
/* ight:50%; */
/* margin-left: -110px;
margin-right: 5px; */
margin-top: 100px;

}

.attributeButtons{
  border: 8px solid transparent;
}

.audioButtons{
  border: 2px solid transparent;
}

* {
  font-family: Arial, Helvetica, san-serif;
}
.row:before, .row:before {
  /* content: " "; */
display: inline-block;
  /* clear: both; */
  z-index: 10;

}
.span6 {
  /* float: left; */
  width: 40%;
  /* padding: 1%; */
  z-index: 10;

}
.emojionearea-editor:not(.inline) {
  min-height: 2em!important;
  z-index: 10;

}

/* .container-chat div {
    display: inline-block;

  } */
