{
  "name": "long long `PWA Compat` long long",
  "short_name": "short `PWA Compat` short",
  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192"
    },
    {
      "src": "logo-180.png",
      "sizes": "180x180"
    },
    {
      "src": "logo-152.png",
      "sizes": "152x152"
    },
    {
      "src": "logo-144.png",
      "sizes": "144x144"
    },
    {
      "src": "logo-128.png",
      "sizes": "128x128"
    },
    {
      "src": "logo-128.png",
      "sizes": "128x128"
    },
    {
      "src": "logo-120.png",
      "sizes": "120x120"
    },
    {
      "src": "logo-114.png",
      "sizes": "114x114"
    },
    {
      "src": "logo-32.png",
      "sizes": "32x32"
    },
    {
      "src": "logo-16.png",
      "sizes": "16x16"
    }
  ],
  "display": "standalone",
  "scope": "/",
  "start_url": "./?homescreen=true",
  "orientation": "portrait",
  "theme_color": "#1abc9c",
  "background_color": "#2c3e50",
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.example.app1",
      "id": "com.example.app1"
    },
    {
      "platform": "itunes",
      "url": "https://itunes.apple.com/app/example-app1/id123456789"
    }
  ]
}
