
<!DOCTYPE html>

<html lang='en' >

<head>

  <script async src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
  <script async src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>

  <meta charset="UTF-8" >
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Prototype</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
  <meta name="theme-color" content="#000000"/>
  <meta name="description" content="A mapping Prototype"/>

  <link rel="manifest" href="manifest.json">
  <script async src="https://unpkg.com/pwacompat" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="images/icons/icon-96x96.png">

  <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon.png">

  <link rel="stylesheet" type="text/css" href="styles/modal.css" >
  <link rel="text/html" href="pages/tutorial.html">
  <link rel="stylesheet" type="text/css" href="styles/app.css" id='app-css' as='style'>
  <link rel="stylesheet" type="text/css" href="scripts/lib/leaflet/leaflet.css" id='leaflet-css' as='style' disabled >
  <link  rel="stylesheet" href="scripts/emojionearea-master/dist/emojionearea.css" id='emojionearea-css' as='style' disabled>
  <link rel="stylesheet" href="scripts/lib/leaflet/plugins/Leaflet.EasyButton-master/src/easy-button.css" id='easybutton-css' as='style' disabled>
  <link rel="stylesheet" href="scripts/lib/leaflet/plugins/L.Control.Rose-master/dist/L.Control.Rose.css" id='rose-css' as='style' disabled>
  <link  rel="stylesheet" type="text/css" href="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/leaflet.draw.css"  id='draw-css' as='style' disabled>
  <link  rel="stylesheet" href="scripts/lib/leaflet/plugins/Leaflet.markercluster-1.4.1/dist/MarkerCluster.css" id='cluster-css' as='style' disabled>
  <link  rel="stylesheet" href="scripts/lib/leaflet/plugins/Leaflet.markercluster-1.4.1/dist/MarkerCluster.Default.css" id='clusterDefault-css' as='style' disabled>



  <!-- <link rel="stylesheet" type="text/css" href="styles/app.css"  >
  <link rel="stylesheet" type="text/css" href="scripts/lib/leaflet/leaflet.css" id='leaflet-css' as='style'  >
  <link  rel="preload" href="scripts/emojionearea-master/dist/emojionearea.css" id='emojionearea-css' as='style' disabled>
  <link rel="preload" href="scripts/lib/leaflet/plugins/Leaflet.EasyButton-master/src/easy-button.css" id='easybutton-css' as='style' disabled>
  <link rel="preload" href="scripts/lib/leaflet/plugins/L.Control.Rose-master/dist/L.Control.Rose.css" id=rose-css as='style' disabled>
  <link  rel="preload" type="text/css" href="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/leaflet.draw.css"  id='draw-css' as='style' disabled>
  <link  rel="preload" href="scripts/lib/leaflet/plugins/Leaflet.markercluster-1.4.1/dist/MarkerCluster.css" id='cluster-css' as='style' disabled>
  <link  rel="preload" href="scripts/lib/leaflet/plugins/Leaflet.markercluster-1.4.1/dist/MarkerCluster.Default.css" id='clusterDefault-css' as='style' disabled>
  <link rel="text/html" href="pages/tutorial.html"> -->

</head>



<!-- <INPUT id="txtChar" onkeypress="return isNumberKey(event)" type="number" name="txtChar"> -->
  <h1 id='showAreaHa' style='z-index:2;position:absolute;left:75px;display:none;color:yellow;font-size:19px' ></h1>
  <h2 id='showAreaAcres' style='z-index:2;position:absolute;left:75px;top:25px;display:none;color:yellow;font-size:19px' ></h2>
  <h3 id='showLength' style='z-index:2;position:absolute;left:75px;display:none;color:yellow;font-size:19px;font-family:'Ubuntu'' > </h3>
  <h4 id='imageryAlert' align = 'center' style='z-index:2;position:absolute;left:80px;top:20px;display:none;color:yellow;font-size:15px; width:calc(100% - 180px)'>
    🚧 For demonstration purposes only. The algorithm to connect land users based on spectral signature, attribute information, region,… will be developed, if appropriate (artificial intelligence ethics and safety) </h4>
  <h5 id='alertFilterDate' align = 'center' style='z-index:2;position:absolute;left:80px;top:100px;display:none;color:yellow;font-size:16px; width:calc(100% - 160px)'>
    🚧 Filter by date functionality is under development </h5>
  <h6 id='alertApplyFilter' align = 'center' style='z-index:2;position:absolute;left:80px;top:100px;display:none;color:yellow;font-size:16px; width:calc(100% - 160px)'>
    🚧 Apply filters functionality to be improved (only exact attribute matches at the moment...) </h6>
  <h7 id='alertSent' align = 'center' style='z-index:2;position:absolute;left:80px;top:100px;display:none;color:yellow;font-size:16px; width:calc(100% - 160px)'>
    🚧 If the feature is not appearing, please reload the page </h7>

<body style='background-color:black'>

<!-- <div id='loadingPage'  style='height:100%; background-color:black'>
</div> -->

<div id="modal" class='modal' style='z-index:30;background-color:black'>
  <form id='pwForm'  class="modal-content animate" style='margin-top:100px; width:200px; border-radius:50px' >

    <img src="images/locked.png"  alt="..." style='margin-left: calc(50% - 30px);margin-top:10px;width: 60px; height:74px' >

    <div style='margin-top:10px; text-align:center;'>
      <button id='loginInfo' class='button'style='outline:none;position:relative;margin-right:30px;margin-top:3px; margin-bottom:10px;width:50px ; height:50px; border: 1px solid ; border-color:black; border-radius:50px' >
        <img src="images/questionmark.png"  alt="..." style=' width:30px ; height:30px;' >
      </button>
      <button id='loginKey' class='button'style='outline:none; position:relative;margin-top:3px;margin-bottom:10px;width:50px ; height:50px; border: 1px solid ; border-color:black; border-radius:50px' >
        <img src="images/key.png"  alt="..." style=' width:30px ; height:30px;' >
      </button>

    </div>
    <div class="container" >
      <input id='enteredPw'  type="number" novalidate value='Validate'oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"maxlength = '4'
        style='display:none;border-color:grey;background-color: white;color:grey; text-align:center;letter-spacing: 10px;font-size:20px;'placeholder = " ----" required >
      <!-- <img id='gifLoading' src="images/questionmark.png"  alt="..." style=' display:none;width:30px ; height:30px;' > -->
    </button>
      <button id='login' class='button'style='display:none;outline:none;margin-left:calc(50% - 25px); margin-bottom:10px;width:50px ; height:50px; border: 1px solid ; border-color:white; border-radius:50px' >
        <img src="images/ThumbsUpGreen.png"  alt="..." style=' width:30px ; height:30px;' >
      </button>
    </div>
  </form>
</div>

<div id="map" style='height:100%; z-index:1; position:relative;'>
    <div id="rose" style='margin-bottom:80px; margin-left:-8px'> </div>
</div>

<div align='center' style='z-index:2; position:relative; margin-top:-90px' >
  <button id='tutorial' class='button' aria-label = 'goBack1' style='display:none;z-index:3; position:relative;' >
    <img  src="images/questionmark.png"  alt="..." style='width:30px ; height:30px'>
  </button>
  <button id='polygon' class='button' aria-label = 'polygon' style='display:none;z-index:3; position:relative;'>
    <img src="images/drawPolygon.png"  alt="..." style='width:30px ; height:30px;margin-left:-2px'>
  </button>
  <button id='polyline' class='button' aria-label = 'polyline' style='display:none;z-index:3; position:relative'>
    <img src="images/line.png"  alt="..." style='width:30px ; height:30px'>
  </button>
  <button id='point' class='button'  aria-label = 'point' style='display:none;z-index:3; position:relative'>
    <img src="images/point.png"  alt="..." style='width:30px ; height:30px'>
  </button>
  <button id='backDeleteFeature' class='buttonDelete'  aria-label = 'backDeleteFeature' style='display:none;z-index:3; position:relative; '>
    <img src="images/backButton.png"  loading='lazy' alt="..." style='width:30px ; height:30px'>
  </button>
  <button id='deleteFeature' class='buttonDelete'  aria-label = 'deleteFeature' style='display:none;z-index:3;position:relative;border-color:white'>
    <img id='imageDeleteFeature' src="images/binpre.png" loading='lazy'  alt="..." style='width:30px ; height:30px'>
  </button>

  <button id='shareMessagingApp' class='buttonDelete'  aria-label = 'shareMessagingApp' style='display:none;z-index:3; position:relative;border-color:white;'>
    <img src="images/shareMessagingApps.png"  loading='lazy' alt="..." style='width:30px ; height:30px'>
  </button>

  <button id='randomSuggestion' class='buttonDelete'  aria-label = 'randomSuggestion' style='display:none;z-index:3; position:relative;border-color:#3B96DD;background-color:#3B96DD'>
    <img src="images/random.png"  loading='lazy' alt="..." style='width:35px ; height:30px; margin-left:2px;'>
  </button>

  <button id='goBackMessagingApps' class='buttonDelete'  aria-label = 'goBackMessagingApps' style='display:none;z-index:3;'>
    <img src="images/backButton.png" loading='lazy'  alt="..." style='width:30px ; height:30px'>
  </button>
  <button id='whatsApp' class='buttonDelete'  aria-label = 'whatsApp' style='display:none;z-index:3; position:relative;'>
    <img src="images/whatsapp.png"  loading='lazy' alt="..." style='width:30px ; height:30px'>
  </button>
  <button id='telegram' class='buttonDelete'  aria-label = 'telegram' style='display:none;z-index:3;position:relative;'>
    <img src="images/telegram.png" loading='lazy'  alt="..." style='width:30px ; height:30px'>
  </button>
  <button id='weChat' class='buttonDelete'  aria-label = 'weChat' style='display:none;z-index:3;position:relative;'>
    <img src="images/wechat.png" loading='lazy'  alt="..." style='width:30px ; height:30px'>
  </button>
</div>


<div align='center' style='z-index:2; position:relative; margin-top:-90px; '>
  <button id='goBack2' class='button'aria-label = 'goBack2' style='display:none;border: 2px solid #9C1F04; background-color:#9C1F04'>
    <img src="images/backButton.png" loading='lazy'  alt="..." style='width:30px ; height:30px '>
  </button>
  <button id='deleteLastVertex' class='button' aria-label = 'deleteLastVertex' style='display:none'>
    <img src="images/deleteLastVertex.png" loading='lazy'  alt="..." style='width:30px ; height:30px; margin-top:4px; margin-right:2px'>
  </button>
  <button id='deleteAllVertexs' class='button' aria-label = 'deleteAllVertexs' style='display:none'>
    <img src="images/deleteAllVertex.png"  loading='lazy' alt="..." style='width:30px ; height:30px; margin-top:4px; margin-right:2px'>
  </button>
  <button id='deleteLastVertexLine' class='button' aria-label = 'deleteLastVertexLine' style='display:none'>
    <img src="images/lineDeleteVertex.png"  loading='lazy'  alt="..." style='width:30px ; height:30px; margin-top:4px; margin-right:2px'>
  </button>
  <button id='deleteAllVertexsLine' class='button' aria-label = 'deleteAllVertexsLine' style='display:none'>
    <img src="images/lineDeleteAll.png" loading='lazy'  alt="..." style='width:30px ; height:30px; margin-top:4px; margin-right:2px'>
  </button>
  <button id='completeFeature' class='button' aria-label = 'deleteAllVertexsLine'style='display:none'>
    <img src="images/ThumbsUpGreen.png" loading='lazy'  alt="..." style='width:30px ; height:30px;'>
  </button>
</div>

<div id='classification'  style='display:none; vertical-align:top;z-index:2; position:relative; margin-top:-90px;'>
  <button id='Cancel' class='button' aria-label = 'Cancel' >
    <img src="images/cancel.png" loading='lazy'  alt="..." style='width:30px ; height:30px'>
  </button>
  <button id='backEditDelete' class='button' aria-label = 'backEditDelete' style='display:none;'>
    <img src="images/backButton.png" loading='lazy'  alt="..." style='margin-left:2px; width:30px ; height:30px'>
  </button>
  <button id='filterByDate' class='button' aria-label = 'clearFilter' style='display:none;border-radius:15px'>
    <img id='imgFilterByDate'   src="images/dateAll.png" loading='lazy'  alt="..." style='width:30px ; height:30px'>
  </button>
  <div id='emoji' class="span6"  >
    <div id='span6' class="span6" style='vertical-align:middle;display:inline-block; position:flex; height:50px;'>
      <textarea id="emojionearea" style='vertical-align:middle;'></textarea>
    </div>
  </div>
  <div id='voice' >
    <video id='voiceGif' preload='none' src="images/voice.webm" autoplay loop muted playsinline   alt="..." style='vertical-align:bottom;margin-bottom:-20px;top:-20px;height:80px; width:calc(100% - 195px);object-fit:cover'>
  </div>
  <button id="enableRecording" class='button' aria-label = 'enableRecording'>
    <img src="images/record.png" loading='lazy'  alt="..." style='width:30px ; height:30px'>
  </button>
  <button id="record" class='button' aria-label = 'record'>
    <img src="images/record.png" loading='lazy'  alt="..." style='width:30px ; height:30px'>
  </button>
  <button id='noAudioIOS' class='button' aria-label = 'Confirm' style='display:none;margin-left:0px'>
    <img src="images/record.png" loading='lazy'  alt="..." style='width:30px ; height:30px; '>
  </button>
  <button id='share-download' class='button' aria-label = 'share-download' style='display:none;margin-left:0px'>
    <img src="images/ThumbsUpGreen.png"  loading='lazy' alt="..." style='margin-left:2px; width:30px ; height:30px'>
  </button>
  <button id='clearFilter' class='button' aria-label = 'clearFilter' style='display:none;' >
    <img src="images/clearFilter.png" loading='lazy'  alt="..." style='width:30px ; height:30px'>
  </button>
  <button id='applyFilter' class='button' aria-label = 'applyfilter' style='display:none;'>
    <img src="images/applyFilter.png" loading='lazy'  alt="..." style='margin-left:2px; width:30px ; height:30px'>
  </button>

  <div id='Sent'  style='display:none'>
      <video id='sentVideo'src="images/sent.mp4" autoplay='autoplay' playsinline muted   alt="..." style='text-align:center; height:100%;width:100%; display:block; margin:auto;'>
  </div>
  <div id='Downloaded'  style='display:none'>
    <video id='downloadedVideo' src="images/downloaded.mp4" autoplay='autoplay' playsinline muted   alt="..." style='text-align:center;height:100%; width:100%; display:block; margin:auto;'>
  </div>

  <br></br>

  <div  style='z-index:2; position:relative'>
    <button id="play"  aria-label = 'play' style='display:none;width:50px;height:50px;top:300px;background-color:white;  border-radius: 50px'>
      <img src="images/play.png" loading='lazy'  alt="..." style='width:30px ; height:30px'>
    </button>
    <button id="storeAudio" disabled aria-label = 'storeAudio' style='display:none;margin-top: 15px;width:80px;height:60px;background-color:yellow; '></button>
  </div>
  <div>
      <p> <input type="checkbox" id="echoCancellation"></p>
  </div>
  <video id="gum" playsinline  muted></video>
  <video id="recorded" playsinline loop></video>
  <div style='z-index:1; position:relative;margin-top:-200px;left:calc(50% - 25px)'>
    <button  id='activatePlay' class='buttonActivatePlay' aria-label = 'activatePlay' style='display:none;width:50px;height:50px;background-color:white; border-color: yellow; border-radius: 50px'>
      <img src="images/play.png"  loading='lazy' alt="..." style='width:30px ; height:30px;margin-top:1px'>
    </button>
  </div>

</div>
<!-- share final screen -->

<div>
  <button id="shareWorldButton" class='buttonShare' aria-label = 'shareWorldButton' style='display:none;position:absolute;bottom:calc(75% - 100px);color:grey;font-size:19px;font-family:'Ubuntu' '>
    <img src="images/shareworld.png" loading='lazy'  alt="..." style='margin-left:-4px;width:120px ; height:120px; '>
  </button>
  <button id='DownloadButton' class='buttonShare' aria-label = 'DownloadButton' style='display:none;position:absolute;bottom:calc(25% - 100px);color:grey;font-size:19px;font-family:'Ubuntu' '>
    <a id='Download'>
        <img  src="images/devicedownload.png" loading='lazy'  alt="..." style=' width:130px ; height:120px; margin-left:-5px; margin-bottom:5px'></img>
    </a>
  </button>
</div>

<div>
  <button id="sendFirebase" style='display:none;width:0px;height:0px'>Upload</button>
  <p id="uploading" style='display:none'></p>
  <progress value="0" max="100" id="progress" style='display:none'></progress>
</div>

<div id="popup" align:center style='max-width:150px'>
  <button id='deleteInPopUp' disabled class='popupButton' style='display:none;position:relative;left:calc(50% - 30px);text-align:center;height:30px;width:50px; font-size:10px;outline:none;background-color:white;border: 2px solid white;border-radius:5px;opacity:0.3'>
    <img id='imageDeleteInPopup'   src="images/bin.png" loading='lazy' alt="..." style='border-radius:5px;border: 1px solid black;background:white;width:25px ; height:25px'>
  </button>
  <button id='popupAreaLength' class='popupButton' disabled style='display:none;position:relative;margin-left:-5px;text-align:center;height:30px;width:150px; font-size:10px;outline:none;background-color:white; border: 2px solid white;border-radius:5px'>  </button>
  <!-- <button id='commentPopup' class='popupButton' style='display:none;text-align:center;width:150px;height:fit-content;margin-left:-5px; font-size:15px;outline:none;background-color:#ECECEC;  border: 2px solid white;border-radius:15px'> -->
  <button id='commentPopup' class='popupButton' style='display:none;text-align:center;width:150px;padding:7px 5px;height:fit-content;margin-left:-5px; font-size:15px;outline:none;background-color:#ECECEC; border: 0px solid white;border-radius: 0 15px 15px 15px'>
  </button>
  <button id='editDeletePopup' class='popupButton' style='display:none;position:relative;left:calc(50% - 30px);text-align:center;margin-top:10px;height:45px;width:45px; font-size:40px;outline:none;background-color:white;border: 1px solid black;border-radius:30px'>
    <img id='commentFeature'   src="images/commentFeature.png" loading='lazy' alt="..." style='margin-bottom:3px;background:white;width:25px ; height:25px'>
  </button>
  <button id='toCommentPopup' class='popupButton' disabled style='display:none;text-align:center;width:150px;padding:5px 5px;height:fit-content;margin-left:-5px; margin-top:5px; font-size:12px;outline:none;background-color:#BADFFE; border: 0px solid white;border-radius: 15px 0 15px 15px'>
     🚧 N.B. The functionality to add and delete attributes/comments is under development. The functionality to edit the geometry will be considered </button>

</div>';



<!-- <script src="scripts/initial.js"></script> -->

<script  src="scripts/lib/leaflet/leaflet-src.js"></script>
<script  src="scripts/lib/jquery-3.5.1.min.js"></script>
<script  src="scripts/lib/leaflet/plugins/leaflet.Permalink-master/leaflet.permalink.js"></script>
<script  src="scripts/emojionearea-master/dist/emojionearea.js"></script>

<!-- <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Leaflet.draw.js" ></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Leaflet.Draw.Event.js" ></script> -->

<script  src="scripts/lib/leaflet/plugins/Leaflet.EasyButton-master/src/easy-button.js"></script>
<script  src="scripts/lib/leaflet/plugins/localForage-master/dist/localforage.js"></script>
<script  src="scripts/lib/leaflet/plugins/leaflet-offline-master/dist/leaflet-offline.min.js"></script>
<script  src="scripts/lib/leaflet/plugins/Leaflet.markercluster-1.4.1/dist/leaflet.markercluster-src.js"></script>
<script  src="scripts/lib/leaflet/plugins/Leaflet.Deflate-master/dist/L.Deflate.js"></script>
<script  src="scripts/lib/leaflet/plugins/L.Control.Rose-master/dist/L.Control.Rose.js"></script>

<!-- <script  defer src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/Edit.Poly.js" ></script>
<script defer src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/Edit.SimpleShape.js"></script>
<script defer src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/Edit.Marker.js"></script>
<script defer src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Feature.js"></script>
<script defer src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Polyline.js"></script>
<script defer src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Polygon.js"></script>
<script defer src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Marker.js"></script>
<script defer src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/TouchEvents.js"></script>
<script defer src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/GeometryUtil.js"></script>
<script defer src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/LineUtil.Intersect.js"></script>
<script defer src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/Polyline.Intersect.js"></script>
<script defer src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/Polygon.Intersect.js"></script>
<script defer src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Control.Draw.js"></script>
<script defer src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Tooltip.js"></script>
<script defer src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Toolbar.js"></script>
<script defer src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/DrawToolbar.js"></script>
<script defer src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/EditToolbar.js"></script>
<script defer src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/EditToolbar.Edit.js"></script>
<script defer src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/EditToolbar.Delete.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" ></script> -->
<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js" ></script> -->



<!-- <script src="scripts/lib/leaflet/plugins/leaflet-control-topcenter-master/src/leaflet-control-topcenter.js"></script> -->
<script async src="scripts/modal.js"></script>

<!-- <script  src="scripts/app.js"></script> -->


<script defer src=".env/publicApiKeys.js"></script>
<!-- <script  src="scripts/easyButtonsRightSide.js"></script>
<script  src="scripts/easyButtonsLeftSide.js"></script> -->
<!-- <script defer src="scripts/createGeometryButtons.js"></script> -->
<script defer  src="scripts/featureSelectedButtons.js"></script>
<script  defer src="scripts/filterButtons.js"></script>
<!-- <script defer src="scripts/cartoLayer.js"></script> -->
<!-- <script  defer src="scripts/audioButton.js"></script> -->
<!-- <script defer src="scripts/share-download.js"></script> -->

<!-- <script defer src="scripts/firebaseAudioURL.js"></script> -->
<script  defer src="scripts/audio.js"></script>

<script defer src="sw.js"></script>

</body>

</html>
