
<!DOCTYPE html>

<html>

<head>

<!-- Firebase imports -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
<!--  Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-analytics.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script> -->
<!--  Add SDKs for Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>

<!-- end of firebase imports -->

  <meta charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- maximumscale and userscalable value disable the zoom/pan option on the mobile screen -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=0" >
  <meta name="theme-color" content="#000000"/>
  <title>Prototype #4</title>
  <!-- <link rel="canonical" href="https://openchangedetectionmap.org/proto"/> -->
  <link rel="stylesheet" type="text/css" href="styles/app.css"  >

  <link rel="stylesheet" href="scripts/emojionearea-master/dist/emojionearea.css">
<!-- manifest and meta theme color -->
  <link rel="manifest" href="manifest.json">

  <link rel="stylesheet" type="text/css" href="scripts/lib/leaflet/leaflet.css" >
  <!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu" > -->
  <link rel="stylesheet" type="text/css" href="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/leaflet.draw.css"  >
  <link rel="stylesheet" href="scripts/lib/leaflet/plugins/L.Control.Rose-master/dist/L.Control.Rose.css" />
  <!-- <link rel="stylesheet" href="lib/leaflet/plugins/Leaflet.Basemaps-master/L.Control.Basemaps.css" /> -->
  <link href="scripts/lib/leaflet/plugins/Leaflet.markercluster-1.4.1/dist/MarkerCluster.Default.css" rel="stylesheet" >
  <link href="pages/tutorial.html" rel="text/html" >
  <link href="scripts/lib/leaflet/plugins/Leaflet.EasyButton-master/src/easy-button.css" rel="stylesheet" >
<!-- for solving the favicon issues... -->
  <link rel="shortcut icon" href="images/icons/icon-96x96.png">
  <link rel="apple-touch-icon" href="images/icons/icon-96x96.png">
  <!-- <iframe src="images/audio1.mp3" allow="autoplay" style="display:none" id="iframeAudio">
  </iframe> -->
</head>
<!-- <h1 style='height:5px'>5dd</h1> -->

<!-- ////////////FORM///////////////
<h1 style='height:5px'>5dd</h1>
<form action="process.php">
    <input type="text" name="data">
    <input type="submit" value="Submitdddd">
</form>
/////////////////////////////// -->

<!-- <h1>POST FORM</h1>
<form method="POST" action="process.php">
  <input type="text" name="name">
  <input type="submit" value="Submit">
</form>

<h1>AJAX POST FORMdddd</h1>
<form id="postForm">
  <input type="text" name="nameX" id="name2">
  <input type="submit" value="Submit">
</form> -->

<!-- firebase divs -->
<!-- this div is hidden, other functions fire the click event... -->
<div>

<!-- <input type="file" id="files" style='display:none' multiple /> -->
<button id="sendFirebase" style='display:none;width:0px;height:0px'>Upload</button>
<p id="uploading" style='display:none'></p>
<progress value="0" max="100" id="progress" style='display:none'></progress>
</div>
<!-- end of firebase divs -->
<body>
  <!-- <div   style='z-index:2;position:absolute;'> -->
  <h1 id='showAreaHa' style='z-index:2;position:absolute;left:20%;display:none;color:yellow;font-size:19px' ></h1>
  <h2 id='showAreaAcres' style='z-index:2;position:absolute;left:20%;top:25px;display:none;color:yellow;font-size:19px' ></h2>
  <h3 id='showLength' style='z-index:2;position:absolute;left:20%;display:none;color:yellow;font-size:19px;font-family:'Ubuntu'' > </h3>

  <h4 id='imageryAlert' align = 'center' style='z-index:2;position:absolute;left:80px;top:-8px;display:none;color:#F1C202;font-size:16px; width:calc(100% - 160px)'> </h4>


  <!-- </div> -->
<div id="map" style='height:100%; z-index:1; position:relative;'>
    <div id="rose" style='margin-bottom:75px; margin-left:-8px'> </div>
</div>

<!-- <div class='button' style='z-index:3;position:relative;'>
<p id='showArea' style='display:initial'class='button' >ddddd </p>
</div> -->



<div align='center' style='z-index:2; position:relative; margin-top:-90px'  >

  <button id='goBack1' class='button' style='z-index:3; position:relative;' >
    <img  src="images/questionmark.png"  style='width:30px ; height:30px'>
  </button>
  <!-- <button id='goBack1'class='button' style='background:url(images/xx.png) no-repeat;    background-size: 50px 50px;'  /> -->
  <button id='polygon' class='button' style='z-index:3; position:relative'>
    <img src="images/drawPolygon.png" style='width:30px ; height:30px; margin-top:4px; margin-right:2px'>
  </button>
  <button id='polyline' class='button' style='z-index:3; position:relative'>
    <img src="images/line.png" style='width:30px ; height:30px'>
  </button>
  <button id='point' class='button' style='z-index:3; position:relative'>
    <img src="images/point.png" style='width:30px ; height:30px'>
  </button>

</div>

<div align='center' style='z-index:2; position:relative; margin-top:-90px; '>
  <button id='goBack2' class='button'style='display:none;border: 2px solid #9C1F04; background-color:#9C1F04'>
    <img src="images/backButton.png" loading="lazy" alt="..." style='width:30px ; height:30px '>
  </button>

  <button id='deleteLastVertex' class='button' style='display:none'>
    <img src="images/deleteLastVertex.png" loading="lazy" alt="..." style='width:30px ; height:30px; margin-top:4px; margin-right:2px'>
  </button>
  <button id='deleteAllVertexs' class='button'style='display:none'>
    <img src="images/deleteAllVertex.png" loading="lazy" alt="..." style='width:30px ; height:30px; margin-top:4px; margin-right:2px'>
  </button>

  <button id='deleteLastVertexLine' class='button' style='display:none'>
    <img src="images/lineDeleteVertex.png"  loading="lazy" alt="..." style='width:30px ; height:30px; margin-top:4px; margin-right:2px'>
  </button>
  <button id='deleteAllVertexsLine' class='button'style='display:none'>
    <img src="images/lineDeleteAll.png" loading="lazy" alt="..." style='width:30px ; height:30px; margin-top:4px; margin-right:2px'>
  </button>

  <button id='deletePoint' class='button'style='display:none'>
    <img src="images/deletePoint.png" loading="lazy" alt="..." style='width:30px ; height:30px; margin-top:4px; margin-right:2px'>
  </button>
  <!-- <button id='deletePolygon' class='button' style='display:none'>
    <img src="images/deletePolygon.png" style='width:30px ; height:30px'>
  </button> -->
  <button id='changeMapSize' class='button' style='display:none'>
    <img src="images/ThumbsUpGreen.png" loading="lazy" alt="..." style='width:30px ; height:30px'>
  </button>


</div>


<div id='classification'  style='display:none; vertical-align:top;z-index:2; position:relative; margin-top:-90px;'>

  <button id='Cancel' class='button' >
    <img src="images/cancel.png" loading="lazy" alt="..." style='width:30px ; height:30px'>
  </button>

  <div id='emoji' class="row" >
    <div class="span6" style='display:inline-block'>
      <textarea id="emojionearea1"></textarea>
    </div>
  </div>

  <div id='voice' >
    <img id='voiceGif' src="images/voice.gif" loading="lazy" alt="..." style='width:0% ; height:0%' >
  </div>

  <!-- <button id="recordFake" disabled class='button' style='opacity:0.5'>
    <img src="images/record.png" style='width:30px ; height:30px'>
  </button> -->
  <button id="enableRecording" class='button' >
    <img src="images/record.png" loading="lazy" alt="..." style='width:30px ; height:30px'>
  </button>

  <button id="record" class='button' >
    <img src="images/record.png" loading="lazy" alt="..." style='width:30px ; height:30px'>
  </button>
<!-- margin-left is 0 to avoid 10px separation... -->
  <button id='Confirm' class='button'style='display:none;margin-left:0px'>
    <img src="images/ThumbsUpGreen.png" loading="lazy" alt="..." style='width:30px ; height:30px; '>
  </button>

  <button id='share-download' class='button'style='display:none;margin-left:0px'>
    <img src="images/share-download.png" loading="lazy" alt="..." style='width:30px ; height:30px'>
  </button>

  <!-- <button id='share-download' class='button'style='display:none;position:absolute;'>
    <img src="images/share-download.png" style='width:60px ; height:60px '>
  </button> -->


<div id='Sent'  style='display:none'>
  <img src="images/Sent.gif"   loading="lazy" alt="..." style='text-align:center; width:100%; display:block; margin:auto; margin-top:40%'>

</div>

<div id='Downloaded'  style='display:none'>
  <img src="images/downloaded.gif"  loading="lazy" alt="..." style='text-align:center; width:100%; display:block; margin:auto; margin-top:50%'>

</div>

<br></br>

<div  style='z-index:2; position:relative'>

        <button id="play"  style='display:none;width:50px;height:50px;top:300px;background-color:white;  border-radius: 50px'>
          <img src="images/play.png" loading="lazy" alt="..." style='width:30px ; height:30px'>
        </button>
        <button id="storeAudio" disabled style='display:none;margin-top: 15px;width:80px;height:60px;background-color:yellow; '></button>
</div>


<div>
  <p> <input type="checkbox" id="echoCancellation"></p>
</div>
<video id="gum" playsinline  muted></video>
<video id="recorded" playsinline loop></video>
<div style='z-index:1; position:relative;margin-top:-200px;left:calc(50% - 25px)'>
  <button  id='activatePlay' class='buttonActivatePlay' style='display:none;width:50px;height:50px;background-color:white; border-color: yellow; border-radius: 50px'>
    <img src="images/play.png" loading="lazy" alt="..." style='width:30px ; height:30px;margin-top:1px'>
  </button>
</div>

</div>
<!-- share final screen -->
<div>
  <button id="shareWorldButton" class='buttonShare'  style='display:none;position:absolute;bottom:calc(75% - 100px) '>
    <img src="images/shareWorld.png" loading="lazy" alt="..." style='width:60px ; height:60px; '>
  </button>

  <button id='DownloadButton' class='buttonShare' style='display:none;position:absolute;bottom:calc(25% - 100px)'>
    <a id='Download'>
        <img  src="images/download.png" loading="lazy" alt="..." style='width:60px ; height:60px;'></img>
    </a>
  </button>

</div>

<script src="scripts/lib/leaflet/leaflet-src.js"></script>
<script src="scripts/lib/jquery-3.4.1.min.js"></script>

<script src="scripts/emojionearea-master/dist/emojionearea.js"></script>
<!-- <script src="scripts/lib/leaflet/plugins/Leaflet.GeometryUtil-master/src/leaflet.geometryutil.js"></script> -->

<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Leaflet.draw.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.EasyButton-master/src/easy-button.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Leaflet.Draw.Event.js"></script>
<script src="scripts/lib/leaflet/plugins/localForage-master/dist/localforage.js"></script>
<script src="scripts/lib/leaflet/plugins/leaflet-offline-master/dist/leaflet-offline.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.markercluster-1.4.1/dist/leaflet.markercluster-src.js"></script>
<!-- <script src="scripts/lib/leaflet/plugins/Leaflet.GeometryUtil-master/src/leaflet.geometryutil.js"></script> -->
<!-- <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/spec/suites/GeometryUtilSpec.js"></script> -->




<script src="layers/AOI_Tsumkwe.geojson" type='text/javascript'></script>
<script src="layers/denui.geojson" type='text/javascript'></script>
<script src="layers/giacoma.geojson" type='text/javascript'></script>
<script src="layers/pointsSapelli.json" type='text/javascript'></script>

<!-- <script src="layers/pointsCollector.geojson" type='text/javascript'></script> -->


 <script src="scripts/lib/leaflet/plugins/L.Control.Rose-master/dist/L.Control.Rose.js"></script>
 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/Edit.Poly.js"></script>
 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/Edit.SimpleShape.js"></script>
 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/Edit.Rectangle.js"></script>
 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/Edit.Marker.js"></script>
 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/Edit.CircleMarker.js"></script>
 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/Edit.Circle.js"></script>

 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Feature.js"></script>
 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Polyline.js"></script>
 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Polygon.js"></script>
 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.SimpleShape.js"></script>
 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Rectangle.js"></script>
 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Circle.js"></script>
 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Marker.js"></script>
 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.CircleMarker.js"></script>

 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/TouchEvents.js"></script>
 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/LatLngUtil.js"></script>
 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/GeometryUtil.js"></script>
 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/LineUtil.Intersect.js"></script>
 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/Polyline.Intersect.js"></script>
 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/Polygon.Intersect.js"></script>

 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Control.Draw.js"></script>
 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Tooltip.js"></script>
 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Toolbar.js"></script>

 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/DrawToolbar.js"></script>
 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/EditToolbar.js"></script>
 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/EditToolbar.Edit.js"></script>
 <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/EditToolbar.Delete.js"></script>

 <!-- <script src="scripts/lib/leaflet/leaflet-src.js"></script> -->
 <!-- type module to import and export -->
 <script src="scripts/app.js"></script>
 <script src="scripts/audio.js"></script>
 <script src="sw.js"></script>

  <!-- <script type='module'src="scripts/app.js"></script>
  <script src="scripts/audio.js"></script>
 <script type='module'src="sw.js"></script> -->

   <!-- <script src="scripts/map.js"></script> -->


   <!-- <script src="index.js"></script> -->
   <!-- <script>
    document.addEventListener("deviceready", function () {
        startMap();
        startButtons();
    }, false);
    </script> -->
</body>
</html>
