
<!DOCTYPE html>

<html lang='en'>

<head>

  <script async src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
  <script async src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>

  <meta charset="UTF-8" >
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Prototype</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
  <meta name="theme-color" content="#000000"/>
  <link rel="manifest" href="manifest.json">
  <script async src="https://unpkg.com/pwacompat" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="images/icons/icon-96x96.png">

  <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon.png">

  <link rel="stylesheet" type="text/css" href="styles/app.css"  >
  <link async rel="stylesheet" type="text/css" href="scripts/lib/leaflet/leaflet.css" >
  <link async rel="stylesheet" href="scripts/emojionearea-master/dist/emojionearea.css">
  <link rel="stylesheet" href="scripts/lib/leaflet/plugins/Leaflet.EasyButton-master/src/easy-button.css"  >
  <link rel="stylesheet" href="scripts/lib/leaflet/plugins/L.Control.Rose-master/dist/L.Control.Rose.css" />

  <link async rel="stylesheet" type="text/css" href="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/leaflet.draw.css"  >
  <!-- <link rel="stylesheet" href="lib/leaflet/plugins/Leaflet.Basemaps-master/L.Control.Basemaps.css" /> -->
  <link async rel="stylesheet" href="scripts/lib/leaflet/plugins/Leaflet.markercluster-1.4.1/dist/MarkerCluster.css" >
  <link async rel="stylesheet" href="scripts/lib/leaflet/plugins/Leaflet.markercluster-1.4.1/dist/MarkerCluster.Default.css" >
  <link rel="text/html" href="pages/tutorial.html"  >

</head>

<body>

  <h1 id='showAreaHa' style='z-index:2;position:absolute;left:75px;display:none;color:yellow;font-size:19px' ></h1>
  <h2 id='showAreaAcres' style='z-index:2;position:absolute;left:75px;top:25px;display:none;color:yellow;font-size:19px' ></h2>
  <h3 id='showLength' style='z-index:2;position:absolute;left:75px;display:none;color:yellow;font-size:19px;font-family:'Ubuntu'' > </h3>
  <h4 id='imageryAlert' align = 'center' style='z-index:2;position:absolute;left:80px;top:-8px;display:none;color:#F1C202;font-size:16px; width:calc(100% - 160px)'> </h4>

<div id="map" style='height:100%; z-index:1; position:relative;'>
    <div id="rose" style='margin-bottom:75px; margin-left:-8px'> </div>
</div>

<div align='center' style='z-index:2; position:relative; margin-top:-90px'  >

  <button id='tutorial' class='button' aria-label = 'goBack1' style='z-index:3; position:relative;' >
    <img  src="images/questionmark.png" alt="..." style='width:30px ; height:30px'>
  </button>
  <button id='polygon' class='button' aria-label = 'polygon' style='z-index:3; position:relative'>
    <img src="images/drawPolygon.png" alt="..." style='width:30px ; height:30px; margin-top:4px; margin-right:2px'>
  </button>
  <button id='polyline' class='button' aria-label = 'polyline' style='z-index:3; position:relative'>
    <img src="images/line.png" alt="..." style='width:30px ; height:30px'>
  </button>
  <button id='point' class='button'  aria-label = 'point' style='z-index:3; position:relative'>
    <img src="images/point.png" alt="..." style='width:30px ; height:30px'>
  </button>
  <button id='backDeleteFeature' class='buttonDelete'  aria-label = 'point' style='display:none;z-index:3; position:relative'>
    <img src="images/backButton.png" alt="..." style='width:30px ; height:30px'>
  </button>
  <button id='commentFeature' disabled class='buttonDelete'  aria-label = 'point' style='display:none;z-index:3; position:relative; opacity:0.45'>
    <img src="images/commentFeature.png" alt="..." style='width:26px ; height:26px'>
  </button>
  <button id='deleteFeature' class='buttonDelete'  aria-label = 'point' style='display:none;z-index:3; position:relative;border-color:#F70573'>
    <img src="images/bin.png" alt="..." style='width:26px ; height:26px'>
  </button>
</div>

<div align='center' style='z-index:2; position:relative; margin-top:-90px; '>
  <button id='goBack2' class='button'aria-label = 'goBack2' style='display:none;border: 2px solid #9C1F04; background-color:#9C1F04'>
    <img src="images/backButton.png" loading="lazy" alt="..." style='width:30px ; height:30px '>
  </button>
  <button id='deleteLastVertex' class='button' aria-label = 'deleteLastVertex' style='display:none'>
    <img src="images/deleteLastVertex.png" loading="lazy" alt="..." style='width:30px ; height:30px; margin-top:4px; margin-right:2px'>
  </button>
  <button id='deleteAllVertexs' class='button' aria-label = 'deleteAllVertexs' style='display:none'>
    <img src="images/deleteAllVertex.png" loading="lazy" alt="..." style='width:30px ; height:30px; margin-top:4px; margin-right:2px'>
  </button>
  <button id='deleteLastVertexLine' class='button' aria-label = 'deleteLastVertexLine' style='display:none'>
    <img src="images/lineDeleteVertex.png"  loading="lazy" alt="..." style='width:30px ; height:30px; margin-top:4px; margin-right:2px'>
  </button>
  <button id='deleteAllVertexsLine' class='button' aria-label = 'deleteAllVertexsLine' style='display:none'>
    <img src="images/lineDeleteAll.png" loading="lazy" alt="..." style='width:30px ; height:30px; margin-top:4px; margin-right:2px'>
  </button>
  <button id='completeFeature' class='button' aria-label = 'deleteAllVertexsLine'style='display:none'>
    <img src="images/ThumbsUpGreen.png" loading="lazy" alt="..." style='width:30px ; height:30px; margin-top:4px; margin-right:2px'>
  </button>

</div>

<div id='classification'  style='display:none; vertical-align:top;z-index:2; position:relative; margin-top:-90px;'>
  <button id='Cancel' class='button' aria-label = 'Cancel' >
    <img src="images/cancel.png" loading="lazy" alt="..." style='width:30px ; height:30px'>
  </button>
  <div id='emoji' class="span6"  >
    <div id='span6' class="span6" style='vertical-align:middle;display:inline-block; position:flex; height:50px;'>
      <textarea id="emojionearea" style='vertical-align:middle;'></textarea>
    </div>
  </div>
  <div id='voice' >
    <video id='voiceGif' preload='none' src="images/voice.webm" autoplay loop muted playsinline loading="lazy" alt="..." style='vertical-align:bottom;margin-bottom:-20px;top:-20px;height:80px; width:calc(100% - 195px);object-fit:cover'>
  </div>
  <button id="enableRecording" class='button' aria-label = 'enableRecording'>
    <img src="images/record.png" loading="lazy" alt="..." style='width:30px ; height:30px'>
  </button>
  <button id="record" class='button' aria-label = 'record'>
    <img src="images/record.png" loading="lazy" alt="..." style='width:30px ; height:30px'>
  </button>
  <button id='noAudioIOS' class='button' aria-label = 'Confirm' style='display:none;margin-left:0px'>
    <img src="images/record.png" loading="lazy" alt="..." style='width:30px ; height:30px; '>
  </button>
  <button id='share-download' class='button' aria-label = 'share-download' style='display:none;margin-left:0px'>
    <img src="images/ThumbsUpGreen.png" loading="lazy" alt="..." style='margin-left:2px; width:30px ; height:30px'>
  </button>
  <div id='Sent'  style='display:none'>
      <video id='sentVideo'src="images/sent.mp4" autoplay='autoplay' playsinline muted loading="lazy" alt="..." style='text-align:center; height:100%;width:100%; display:block; margin:auto;'>
  </div>
  <div id='Downloaded'  style='display:none'>
    <video id='downloadedVideo' src="images/downloaded.mp4" autoplay='autoplay' playsinline muted loading="lazy" alt="..." style='text-align:center;height:100%; width:100%; display:block; margin:auto;'>
  </div>

  <br></br>

  <div  style='z-index:2; position:relative'>
    <button id="play"  aria-label = 'play' style='display:none;width:50px;height:50px;top:300px;background-color:white;  border-radius: 50px'>
      <img src="images/play.png" loading="lazy" alt="..." style='width:30px ; height:30px'>
    </button>
    <button id="storeAudio" disabled aria-label = 'storeAudio' style='display:none;margin-top: 15px;width:80px;height:60px;background-color:yellow; '></button>
  </div>
  <div>
      <p> <input type="checkbox" id="echoCancellation"></p>
  </div>
  <video id="gum" playsinline  muted></video>
  <video id="recorded" playsinline loop></video>
  <div style='z-index:1; position:relative;margin-top:-200px;left:calc(50% - 25px)'>
    <button  id='activatePlay' class='buttonActivatePlay' aria-label = 'activatePlay' style='display:none;width:50px;height:50px;background-color:white; border-color: yellow; border-radius: 50px'>
      <img src="images/play.png" loading="lazy" alt="..." style='width:30px ; height:30px;margin-top:1px'>
    </button>
  </div>

</div>
<!-- share final screen -->

<div>
  <button id="shareWorldButton" class='buttonShare' aria-label = 'shareWorldButton' style='display:none;position:absolute;bottom:calc(75% - 100px);color:grey;font-size:19px;font-family:'Ubuntu' '>
    <img src="images/shareworld.png" loading="lazy" alt="..." style='margin-left:-4px;width:120px ; height:120px; '>
  </button>
  <button id='DownloadButton' class='buttonShare' aria-label = 'DownloadButton' style='display:none;position:absolute;bottom:calc(25% - 100px);color:grey;font-size:19px;font-family:'Ubuntu' '>
    <a id='Download'>
        <img  src="images/devicedownload.png" loading="lazy" alt="..." style=' width:120px ; height:120px;'></img>
    </a>
  </button>

</div>

<div>
  <button id="sendFirebase" style='display:none;width:0px;height:0px'>Upload</button>
  <p id="uploading" style='display:none'></p>
  <progress value="0" max="100" id="progress" style='display:none'></progress>
</div>

<script src="scripts/lib/leaflet/leaflet-src.js"></script>
<script src="scripts/lib/jquery-3.4.1.min.js"></script>
<script src="scripts/lib/leaflet/plugins/leaflet.Permalink-master/leaflet.permalink.js"></script>
<script src="scripts/emojionearea-master/dist/emojionearea.js"></script>

<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Leaflet.draw.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.EasyButton-master/src/easy-button.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Leaflet.Draw.Event.js"></script>
<script src="scripts/lib/leaflet/plugins/localForage-master/dist/localforage.js"></script>
<script src="scripts/lib/leaflet/plugins/leaflet-offline-master/dist/leaflet-offline.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.markercluster-1.4.1/dist/leaflet.markercluster-src.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.Deflate-master/dist/L.Deflate.js"></script>

<script src="scripts/lib/leaflet/plugins/L.Control.Rose-master/dist/L.Control.Rose.js"></script>

<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/Edit.Poly.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/Edit.SimpleShape.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/Edit.Marker.js"></script>


<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Feature.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Polyline.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Polygon.js"></script>

<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Marker.js"></script>

<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/TouchEvents.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/LatLngUtil.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/GeometryUtil.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/LineUtil.Intersect.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/Polyline.Intersect.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/Polygon.Intersect.js"></script>

<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Control.Draw.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Tooltip.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Toolbar.js"></script>

<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/DrawToolbar.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/EditToolbar.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/EditToolbar.Edit.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/EditToolbar.Delete.js"></script>

<script src="scripts/app.js"></script>
<script src="scripts/audio.js"></script>
<script src="sw.js"></script>

</body>

</html>
