
<!DOCTYPE html>

<html>


<head>
  <meta charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- maximumscale and userscalable value disable the zoom/pan option on the mobile screen -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0. maximum-scale=1,user-scalable=0" >
  <title>Prototype#3</title>
  <link rel="stylesheet" type="text/css" href="styles/app.css"  >

<!-- manifest and meta theme color -->
  <link rel="manifest" href="manifest.json">

  <link rel="stylesheet" type="text/css" href="scripts/lib/leaflet/leaflet.css" >
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu" >
  <link rel="stylesheet" type="text/css" href="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/leaflet.draw.css"  >

  <!-- <link rel="stylesheet" href="lib/leaflet/plugins/Leaflet.Basemaps-master/L.Control.Basemaps.css" /> -->
  <link href="scripts/lib/leaflet/plugins/Leaflet.EasyButton-master/src/easy-button.css" rel="stylesheet" >
  <link rel="shortcut icon" href="#">
  <!-- <iframe src="images/audio1.mp3" allow="autoplay" style="display:none" id="iframeAudio">
  </iframe> -->
</head>

<body>
  <!-- <button id='addBtn'class="add-button">Add to home screen</button> -->

  <div align='center'>
    <video id='videoTutorial'  class='video' muted autoplay loop >
      <source src="images/tutorial.mp4"  type="video/mp4">
      <!-- <div class="center">.</div> -->
    </video>
  </div>

  <div>
    <button id='startMapping' class='buttonsFirstLastScreen' style='top:77% ;  height:125px; border:none; background:none'>
      <img src="images/Start.png" style='width:80px ; height:80px'>
    </button>
  </div>

  <div id="map" style='height:90%'></div>

  <!-- <button id='hand' class='button' style='width:100%'>
    <img src="images/hand.png" style='width:60px ; height:60px'>
  </button> -->
  <!-- <button id='foot' class='button' style='width:32%'>
    <img src="images/foot.png" style='width:60px ; height:60px'>
  </button>
  <button id='eye' class='button'style='width:32%'>
    <img src="images/eye.png" style='width:60px ; height:60px'>
  </button> -->
<audio  id='mappingInstructions' loop>
  <source src="images/mappingInstructions.mp3"  type="audio/mp3">
  <!-- <div class="center">.</div> -->
</audio>
<div align='center' >
  <button id='goBack1' class='button'style='width:15% ; background-color:#c1c0c0'>
    <img src="images/backButton.png" style='width:50px ; height:60px '>
  </button>
  <button id='polygon' class='button' style='width:27%'>
    <img src="images/drawPolygon.gif" style='width:60px ; height:60px'>
  </button>
  <button id='polyline' class='button' style='width:27%' disabled>
    <img src="images/polyline.png" style='width:60px ; height:60px ; opacity:0.3'>
  </button>
  <button id='point' class='button'style='width:27%' disabled>
    <img src="images/point.png" style='width:60px ; height:60px ; opacity:0.3'>
  </button>
</div>

<div align='center' >
  <button id='goBack2' class='button'style='width:15% ; background-color:#9C1F04'>
    <img src="images/backButton.png" style='width:50px ; height:60px '>
  </button>
  <button id='deleteLastVertex' class='button'style='width:27%'>
    <img src="images/deleteLastvertex.png" style='width:60px ; height:60px'>
  </button>
  <button id='deleteAllVertexs' class='button'style='width:27%'>
    <img src="images/deleteAllvertex.png" style='width:60px ; height:60px'>
  </button>
  <button id='deletePolygon' class='button' style='width:27%'>
    <img src="images/deletePolygon.png" style='width:60px ; height:60px'>
  </button>
  <button id='changeMapSize' class='button' style='width:27%'>
    <img src="images/ThumbsUpGrey.png" style='width:60px ; height:60px'>
  </button>
</div>
  <!-- <button id='changeMapSize' class='button'style='width:49%'>
    <img src="images/classify.png" style='width:60px ; height:60px'>
  </button>
  <button id='deleteAfterDrawing' class='button'style='width:49%'>
    <img src="images/home.png" style='width:60px ; height:60px'>
  </button> -->
  <!-- <button id='export' class='button'style='width:100%'>Export Features</button> -->
<div align='center' >
  <button id='Cancel' class='button'style='width:47%'>
    <img src="images/cancel.png" style='width:60px ; height:60px'>
  </button>
  <button id='Confirm' class='button'style='width:49%'>
    <img src="images/ThumbsUpGreen.png" style='width:60px ; height:60px;'>
  </button>

  <button id='exportButton' class='button' style='width:49%'>
    <a id='export'>
        <img  src="images/Send.png" style='width:60px ; height:60px'></img>
    </a>
  </button>
</div>
<!-- final screen buttons -->
<div align='center' >
  <button id='Exit' class='buttonsFirstLastScreen' style='top:30% ;height:20%'>
    <img src="images/Exit.png" style='width:100px ; height:100px'>
  </button>
  <button id='Return' class='buttonsFirstLastScreen' style='top:60%;height:20%'>
    <img src="images/FinishReturn.png" style='width:120px ; height:100px'>
  </button>
</div>



<audio  id='LandUse' loop>
  <source src="images/LandUse.mp3"  type="audio/mp3">
  <!-- <div class="center">.</div> -->
</audio>
<div align='center' class='colors'>
  <button id="LU1" class='attributeButtons' style='margin-top: 80px;width:80px;height:80px;background-color:yellow'>
    <img src="images/questionMark.png" style='width:60px ; height:60px'>  </button>
  <button id="LU2" class='attributeButtons' style='margin-top: 80px;width:80px;height:80px;background-color:yellow'>
    <img src="images/questionMark.png" style='width:60px ; height:60px'>  </button>
  <button id="LU3" class='attributeButtons' style='margin-top: 80px;width:80px;height:80px;background-color:yellow'>
    <img src="images/questionMark.png" style='width:60px ; height:60px'>  </button>
  <button id="LU4" class='attributeButtons' style='margin-top: 80px;width:80px;height:80px;background-color:yellow'>
    <img src="images/questionMark.png" style='width:60px ; height:60px'>  </button>
  <button id="LU5" class='attributeButtons' style='margin-top: 80px;width:80px;height:80px;background-color:yellow'>
    <img src="images/questionMark.png" style='width:60px ; height:60px'>  </button>
  <button id="LU6" class='attributeButtons' style='margin-top: 80px;width:80px;height:80px;background-color:yellow'>
    <img src="images/questionMark.png" style='width:60px ; height:60px'>  </button>

</div>
<div align='center' class='btn-colors'>
  <button id="goToLandTenure"  style='margin-top: 80px;width:47%;background-color:grey'>
    <img src="images/arrowRight.png" style='width:60px ; height:60px'>
  </button>
</div>


<audio  id='LandTenure' loop>
  <source src="images/LandTenure.mp3"  type="audio/mp3">
  <!-- <div class="center">.</div> -->
</audio>
<div align='center' >
  <button id="LT1" class='attributeButtons' style='margin-top: 80px;width:80px;height:80px;background-color:blue'>
    <img src="images/questionMark.png" style='width:60px ; height:60px'>
  </button>
  <button id="LT2" class='attributeButtons' style='margin-top: 80px;width:80px;height:80px;background-color:blue'>
    <img src="images/questionMark.png" style='width:60px ; height:60px'>
  </button>
  <button id="LT3" class='attributeButtons' style='margin-top: 80px;width:80px;height:80px;background-color:blue'>
    <img src="images/questionMark.png" style='width:60px ; height:60px'>
  </button>
  <button id="LT4" class='attributeButtons' style='margin-top: 80px;width:80px;height:80px;background-color:blue'>
    <img src="images/questionMark.png" style='width:60px ; height:60px'>
  </button>
  <button id="LT5" class='attributeButtons' style='margin-top: 80px;width:80px;height:80px;background-color:blue'>
    <img src="images/questionMark.png" style='width:60px ; height:60px'>
  </button>
  <button id="LT6" class='attributeButtons' style='margin-top: 80px;width:80px;height:80px;background-color:blue'>
    <img src="images/questionMark.png" style='width:60px ; height:60px'>
  </button>
</div>
<div align='center' class='btn-colors'>
  <button id="goBackToLandUse"  style='margin-top: 80px;width:47%;background-color:grey'>
    <img src="images/arrowLeft.png" style='width:60px ; height:60px'>
  </button>
  <button id="goToIdentification"  style='margin-top: 80px;width:47%;background-color:grey'>
    <img src="images/arrowRight.png" style='width:60px ; height:60px'>
  </button>
</div>


<!-- ///////////////////////Identification////////////////////////////////////////////////////////////////////////////// -->

<audio  id='Identification' loop>
  <source src="images/Identification.mp3"  type="audio/mp3">
  <!-- <div class="center">.</div> -->
</audio>

<!-- <div align='center' >
  <button id='start' class='button'style='width:98%;margin-top:120px'>
    <img src="images/Microphone.png" style='width:60px ; height:60px'>
  </button>
</div> -->

<div id='voice' align='center'>
  <img src="images/voice.gif" style='width:98% ; height:100px'>
</div>

<div align='center'>
        <!-- <button id="start" style='margin-top: 80px;width:80px;height:80px;background-color:green'>
            <img src="images/Microphone.png" style='width:60px ; height:60px'>
        </button> -->
        <button id="record" disabled class='attributeButtons' style='margin-top: 80px;width:47%;height:80px; color:transparent;background-color:blue'>
          <img src="images/record.png" style='width:60px ; height:60px'>
        </button>
        <button id="play" disabled class='attributeButtons' style='margin-top: 80px;width:47%;height:80px;color:transparent;background-color:red'>
          <img src="images/play.png" style='width:60px ; height:60px'>
        </button>
        <button id="download" disabled style='margin-top: 80px;width:80px;height:80px;background-color:yellow'></button>
        <button id="goBackToLandTenure"  style='margin-top: 80px;width:47%;background-color:grey'>
          <img src="images/arrowLeft.png" style='width:60px ; height:60px'>
        </button>
</div>

<div>
  <p> <input type="checkbox" id="echoCancellation"></p>
</div>
<video id="gum" playsinline autoplay muted></video>
<video id="recorded" playsinline loop></video>

<!-- ////////////////////////////////////data sharing//////////////////////////////// -->
<audio  id='dataSharing' loop>
  <source src="images/dataSharing.mp3"  type="audio/mp3">
  <!-- <div class="center">.</div> -->
</audio>
<div align='center' class='colors'>
  <button id="community" class='attributeButtons' style='margin-top: 80px;width:80px;height:80px;background-color:green'>
    <img src="images/questionMark.png" style='width:60px ; height:60px'>  </button>
  <button id="government" class='attributeButtons' style='margin-top: 80px;width:80px;height:80px;background-color:brown'>
    <img src="images/questionMark.png" style='width:60px ; height:60px'>  </button>
  <button id="world" class='attributeButtons' style='margin-top: 80px;width:80px;height:80px;background-color:yellow'>
    <img src="images/questionMark.png" style='width:60px ; height:60px'>  </button>
</div>

<!-- <script src="https://npmcdn.com/leaflet@1.3.4/dist/leaflet.js"></script> -->


<!-- <link rel="stylesheet" href="lib/leaflet/Leaflet.zoomdisplay-master/dist/leaflet.zoomdisplay.css"> -->
<!-- <script src="scripts/lib/leaflet/leaflet-wfst/dist/Leaflet-WFST.src.js"></script> -->
<!-- <script src="scripts/lib/leaflet/Leaflet.Editable-master/src/Leaflet.Editable.js"></script> -->
<!-- !!!!!!!!!Note that is SRC2 (the original plugin doesn"t work) -->
<!--Add draw plugin -->
<!-- testddddddddd -->

<!-- <script src="scripts/lib/leaflet/plugins/Leaflet.Basemaps-master/L.Control.Basemaps.js"></script> -->

<script src="scripts/lib/leaflet/leaflet.js"></script>

<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Leaflet.draw.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.EasyButton-master/src/easy-button.js"></script>
<script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Leaflet.Draw.Event.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.5.0/localforage.js"></script>
<script src="scripts/lib/leaflet/plugins/leaflet-offline-master/dist/leaflet-offline.js"></script>

<script src="layers/AOI_Test_Namibia.geojson" type='text/javascript'></script>

   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/Edit.Poly.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/Edit.SimpleShape.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/Edit.Rectangle.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/Edit.Marker.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/Edit.CircleMarker.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/Edit.Circle.js"></script>

   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Feature.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Polyline.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Polygon.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.SimpleShape.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Rectangle.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Circle.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.Marker.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/handler/Draw.CircleMarker.js"></script>

   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/TouchEvents.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/LatLngUtil.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/GeometryUtil.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/LineUtil.Intersect.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/Polyline.Intersect.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/ext/Polygon.Intersect.js"></script>

   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Control.Draw.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Tooltip.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/Toolbar.js"></script>

   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/draw/DrawToolbar.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/EditToolbar.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/EditToolbar.Edit.js"></script>
   <script src="scripts/lib/leaflet/plugins/Leaflet.draw-1.0.4/src/edit/handler/EditToolbar.Delete.js"></script>

   <!-- <script src="scripts/lib/leaflet/leaflet-src.js"></script> -->
   <script src="scripts/app.js"></script>
   <script src="scripts/audio.js"></script>

   <!-- <script src="scripts/map.js"></script> -->


   <!-- <script src="index.js"></script> -->
   <!-- <script>
    document.addEventListener("deviceready", function () {
        startMap();
        startButtons();
    }, false);
    </script> -->
</body>
</html>
