<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WCL Platform v1</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<script async src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet">
<link rel="stylesheet" href="styles/app.css" id='app-css' as='style' onload="this.media='all'">

<script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>

</head>
<h3 id='Alert' align = 'center' style='display:initial;z-index:3;position:absolute;text-align:center; width:60%;margin-left:20%;top:25px;display:none;color:yellow;font-size:15px;'>dddd
</h3>
<h4 id='MapLoading' data-html2canvas-ignore align = 'center' style='display:none;z-index:3;position:absolute;left:calc(50% - 25px);top:200px;display:none; z-index:3'>
  <img id='maploadinggif' data-html2canvas-ignore src="images/checkingPw.gif"  loading='lazy' alt="..." style='width:50px ; height:50px;' >
</h4>
<h5 id='bot' class='bot' align = 'center' style=' font-weight:normal;padding-left: 10px;z-index:3;position:absolute;text-align:center; height: 40px; width:50%;line-height:40px;margin-left:25%;top:25px;display:none;background-color:#616060;border-radius:20px;font-size:15px;'>
</h5>
<body id='body' style='height:100%;background-color:#232222'>
<!-- <iframe id='cartomap' width="100%" height="100%" src="https://pinea.app.carto.com/map/00a98901-6423-4cf2-8446-58c4d5890445"></iframe> -->
<button id='seefullchat' class='button' style='display:none; cursor:pointer; background-color:#DEDDDD; border-color:#DEDDDD; margin-top:55px;margin-left:calc(100% - 100px) '>
  <img src="images/arrowLeft.png" alt="..." style='width:30px; height:30px'>
</button>
<h1 id='showAreaAcres' style='z-index:3;position:absolute; text-align:center; width:100%;display:none;color:yellow;font-size:19px' ></h1>
    <h2 id='showAreaHa' style='z-index:3;position:absolute; text-align:center; width:100%;display:none;color:yellow;font-size:19px' ></h2>

  <h3 id='Alert' align = 'center' style='z-index:3;position:absolute;text-align:center; width:60%;margin-left:20%;top:25px;display:none;color:yellow;font-size:15px;'>
  </h3>
  <h4 id='MapLoading' data-html2canvas-ignore align = 'center' style='display:none;z-index:3;position:absolute;left:calc(50% - 25px);top:200px;display:none; z-index:3'>
    <img id='maploadinggif' data-html2canvas-ignore src="images/checkingPw.gif"  loading='lazy' alt="..." style='width:50px ; height:50px;' >
  </h4>
<body id='body' style='height:100%;background-color:black'>
  <div id='switches' style="z-index:1000;top:150px;display:none;position:fixed;font-size:17px;font-family:'Ubuntu'">
<div class="sliderWrapper" >
  <div style="font-family:'Ubuntu'"> WITH the support of WCL team</div>
    <label class="switch" style="margin-top:15px; margin-left:10px">
      <input id='switch1' type="checkbox" >
      <span class="sliderDataSovereignty" ></span>
    </label>
</div>
<div class="sliderWrapper" >
  <div style="font-family:'Ubuntu'"> WITHOUT support</div>
    <label class="switch" style="margin-top:15px; margin-left:105px">
      <input id='switch2' type="checkbox" >
      <span class="sliderDataSovereignty" ></span>
    </label>
</div>
<!-- <div class="sliderWrapper" >
  <div> We do not want the world to see this</div>
    <label class="switch">
      <input id='switch3' type="checkbox">
      <span class="sliderDataSovereignty"></span>
    </label>
</div> -->

</div>
<button id='moredatasovinfo' class='button' aria-label = 'armchair' style='vertical-align: middle;display:none;position:absolute;z-index:6600;outline:none;left:87%; margin-top:8px;width:30px ; height:30px; border: 3px solid white; border-color:black; border-radius:15px; font-size:18px;'>
  <img src="images/questionmark.png"  loading='lazy' alt="..." style='width:20px ; height:20px;'>
</button>


  <div align='center' id = 'TextRequest' style='z-index:1000;position:relative;display:none;text-align:center;'>
    <p style='text-align:center;color:white; margin-top:80px; font-size:10;margin-left:15px; margin-right:15px'>
      This form allows you to task the mappers by adding/advertising text & pictorial field in the map semantics interface. For more information please get in touch.</p>
      <img id='loadingCognito' src="../images/checkingPw.gif" loading="lazy" style='margin-left:calc(50% - 30px);width:60px; height:60px;margin-top:10px'>

      <div class="cognito" id='cognitoForm' disabled style='display:none; margin-top:-120px; margin-left:30px;margin-right:30px'>

        <!-- <script defer src="https://www.cognitoforms.com/s/EB26QD5cT0Cz2sSzqKJF5w"></script> -->
      </div>
  </div>
<div id="modal" class='modal' style='z-index:130;background-color:black'>
  <form id='pwForm'  class="modal-content animate" style='margin-top:80px; width:300px; border-radius:50px' >

    <img id='lockorphone' src="images/icons/icon-256x256.webp"  loading='lazy' alt="..." style='margin-left: calc(50% - 45px);margin-top:20px;width: 90px; height:90px' >

    <div style='margin-top:10px; text-align:center;'>
      <button id='loginInfo' class='button' disabled style='display:none; opacity:0.3;outline:none;position:relative;margin-right:30px;margin-top:3px; margin-bottom:10px;width:50px ; height:50px; border: 1px solid white; border-color:black; border-radius:50px' >
        <img src="images/infohelp.png"  loading='lazy' alt="..." style=' width:30px ; height:30px;' >
      </button>
      <button id='loginKey' class='button' disabled style='opacity:0.3;outline:none; position:relative;margin-top:3px;margin-bottom:10px;width:50px ; height:50px; border: 1px solid white; border-color:black; border-radius:50px' >
        <img src="images/phoneicon.png"  loading='lazy' alt="..." style=' width:30px ; height:30px;margin-top:6px' >
      </button>

    </div>
    <div class="container" >
      <input id='enteredPw'  type="number" novalidate value='Validate'oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"maxlength = '16'
        style='display:none;margin-left:4px;border-color:grey;background-color: white;color:grey; text-align:center;letter-spacing: 5px;font-size:17px;'placeholder = "----------" required>

      <button id='login' class='button'style='display:none;outline:none;margin-left:calc(50% - 25px); margin-bottom:10px;width:50px ; height:50px; border: 1px solid white; border-color:white; border-radius:50px' >
        <img id = 'loginIcon' src="images/ThumbsUpGreen.png"  loading='lazy' alt="..." style=' width:30px ; height:30px;' >
      </button>

    </div>
  </form>
  <p id='AlertModalIOS' align = 'center' style='z-index:0;display:none;position:absolute;left:calc(50% - 120px);top:15px;color:yellow;font-size:14px; width:240px;font-family:'Ubuntu' '> </br> </b>

</div>

<div id='initialscreen2options' class='full-height' style='z-index:100;background-color:#c00000;'>
  <!-- <button id='languages' class='buttonInitial'style='display:none;z-index:100;outline:none;margin-left:calc(50% - 100px); top:calc(50% - 300px);width:200px ; height:45px; border: 2px solid white; border-color:black; border-radius:25px; font-size:18px;' >
  Select language

  </button> -->
  <!-- <img id='maploadinggif' data-html2canvas-ignore src="images/checkingPw.gif"  loading='lazy' alt="..." style='display:initial;width:50px ; height:50px;' > -->

  <p id='datasovmessage' style='z-index:0;display:none;text-align: center;position:fixed;width:100%;top:25px;color:#0f0f0f;font-size:22px; font-family:'Ubuntu' '> We want the world </br> to see this map </br> and be remunerated</p>
  <p id='finalmessage' style='z-index:0;display:none;text-align: center;position:fixed;width:100%;top:15px;color:#7E1701;font-size:18px; font-family:'Ubuntu' '> Submitted......now share with......</p>
  <p id='loadmapmessage' style='z-index:0;display:none;text-align: center;position:fixed;width:100%;top:15px;color:#7E1701;font-size:18px; font-family:'Ubuntu' '> Loading map</p>
  <p id='datasovcontent' style='z-index:0;display:none;text-align: center;position:fixed;width:100%;top:25px;color:#0f0f0f;font-size:15px; font-family:'Ubuntu' '> Data sovereingty explanation... </br> centralisation </br> decentralisation...</p>
  <!-- <p id='maploadinggif' style='z-index:49000;display:none;text-align: center;position:fixed;width:100%;top:245px;color:#0f0f0f;font-size:15px; font-family:'Ubuntu' '> Converting chat to map... </br> Wait </p> -->

  
  <div id="progressContainer" style="display:none;width: 80%; z-index:10000;background-color: #140202;">
    <div id="progressBar" style="width: 0%; height: 30px;margin-top:200px; background-color: #4CAF50; text-align: center; line-height: 30px; color: white;">0%</div>
  </div>
  <button id='shareYourImageMap' class='button' aria-label = 'field' style='vertical-align: middle;display:none;z-index:100;outline:none;margin-left:calc(50% - 100px);  top:calc(90% - 500px);width:200px ; height:80px; border: 2px solid white; border-color:black; border-radius:15px; font-size:18px;'>
    <!-- <img src="images/shareMessagingApps.png"  alt="..." loading='lazy' style='width:30px ; height:30px'> -->
    Share your map IMAGE in your social network
  </button>
  <button id='shareYourMapdata' class='button' aria-label = 'field' style='vertical-align: middle;display:none;z-index:100;outline:none;margin-left:calc(50% - 100px);  top:calc(90% - 350px);width:200px ; height:80px; border: 2px solid white; border-color:black; border-radius:15px; font-size:18px;'>
    <!-- <img src="images/shareMessagingApps.png"  alt="..." loading='lazy' style='width:30px ; height:30px'> -->
    Download your map DATA
  </button>
  <button id='confirmDataSubmision' disabled class='button' aria-label = 'armchair' style="vertical-align: middle;display:none;z-index:100;outline:none;margin-left:calc(50% - 100px); top:calc(90% - 150px);width:200px ; height:50px; border: 2px solid white; border-color:black; border-radius:15px; font-size:18px;font-family: 'Ubuntu'">
    <!-- <img src="images/ThumbsUpGreen.png"  loading='lazy' alt="..." style='width:30px ; height:30px;margin-left:-2px'> -->
  Confirm</button>

  <button id='gobackToMap' class='button' aria-label = 'field' style='position:absolute;vertical-align: middle;display:none;z-index:100;outline:none;left:calc(50% - 25px); top:calc(90% - 50px);width:50px ; height:50px; border: 2px solid white; border-color:black; border-radius:25px; font-size:18px;' '>
    <img src="images/backButton.png"  alt="..." loading='lazy' style='width:30px ; height:30px'>
  </button>
  <select id="languages" class='buttonInitial' style='cursor:pointer;margin-left:calc(50% - 100px);display:none;z-index:100;outline:none;top:calc(50% - 300px);width:200px ; height:50px; border: 0px solid white;background-color: transparent;border-color:none; border-radius:15px; font-size:18px;' >
    <option align = 'center' value="en">🇬🇧 English</option>
   <option align = 'center' value="es">🇪🇸 Español</option>
   <option align = 'center' value="fr">🇫🇷 Français</option>
  </select>

  <!-- <button id='languages' class='buttonInitial'style='vertical-align: middle;display:none;z-index:100;outline:none;margin-left:calc(50% - 100px); top:calc(50% - 300px);width:200px ; height:50px; border: 2px solid white; border-color:black; border-radius:15px; font-size:18px;' >
    <img src="images/infohelp.png"  alt="..." style='vertical-align: middle;width:30px ; height:30px;padding:5px' >Select language
  </button> -->
  <!-- <label for="fileInput" class="custom-file-upload" style="vertical-align: middle;display:none;z-index:100;outline:none;margin-left:calc(50% - 100px); top:calc(50% - 300px);width:200px ; height:50px; border: 2px solid white; border-color:black; border-radius:15px; font-size:18px;">
    <img src="images/listen.png" alt="..." style="width:50px; height:50px;"> </br>Ask the map
  </label> -->

  <button id='kaptalitetutorial' class='buttonInitial' style='vertical-align: middle;display:none;z-index:100;outline:none;margin-left:calc(50% - 75px); top:calc(50% - 200px);width:150px ; height:70px; border: 2px solid white; background-color: white;border-color:black; border-radius:15px; font-size:18px;' >
    <!-- <img id='youtubeImage' src="../images/youtube.png"  alt="..." loading='lazy' style='width:30px ; height:30px'> -->
  Watch tutorial
  </button>
  <label for="uploadfilebutton"  align = 'center' id="upload"class="buttonInitial" style='vertical-align: middle;display:none;z-index:100;outline:none;margin-left:calc(50% - 75px); top:calc(50% - 0px);width:150px ; height:65px; border: 2px solid white; background-color: white;border-color:black; border-radius:15px; font-size:18px;'>
</br>   Upload map
  </label>
  <input type="file" id="uploadfilebutton"class='fileInput' style='display:none'onchange="displayFile(event)"/>
  <button id='openexportedmap' class='buttonInitial' style='vertical-align: middle;display:none;z-index:100;outline:none;margin-left:calc(50% - 100px); top:calc(50% - 150px);width:200px ; height:100px; border: 2px solid white; background-color: white;border-color:black; border-radius:15px; font-size:18px;' >
  Open Exported Map
  </button>
  <button id='KaptaLite' class='buttonInitial' style='vertical-align: middle;display:none;z-index:100;outline:none;margin-left:calc(50% - 100px); top:calc(50% - 150px);width:200px ; height:100px; border: 2px solid white; background-color: white;border-color:black; border-radius:15px; font-size:18px;' >
    Kapta Lite
  </button>
  <button id='chatmaploadinggif' disabled class='buttonInitial' style='vertical-align: middle;display:none;z-index:100;outline:none;margin-left:calc(50% - 100px); top:calc(50% - 150px);width:200px ; height:100px; color:black; background-color: transparent;border-color:transparent; border-radius:15px; font-size:25px;' >
    Converting chat to map...</br></br></br>
    <img src="images/checkingPw.gif"  alt="..." loading='lazy' style='width:50px ; height:50px'>
  </button>
  <button id='KaptaAdvanced' class='buttonInitial'style='vertical-align: middle;display:none;z-index:100;outline:none;margin-left:calc(50% - 100px); top:calc(50% - 0px);width:200px ; height:100px; border: 2px solid white; border-color:black; border-radius:15px; font-size:18px;' >
    Kapta
  </button>

  <button id='asktheteam' class='buttonInitial'style='vertical-align: middle;display:none;z-index:100;outline:none;margin-left:calc(50% - 100px); bottom:80px;width:200px ; height:50px; border: 2px solid white; border-color:black; border-radius:25px; font-size:18px;' >
    <img src="images/infohelp.png"  alt="..." style='vertical-align: middle;width:30px ; height:30px;padding:5px' >Ask us anything
  </button>
  <button id='gobackToInitialKaptalite' class='button' aria-label = 'field' style='vertical-align: middle;display:none;position:absolute;z-index:100;outline:none;left:calc(50% - 25px); top:600px;width:50px ; height:50px; border: 2px solid white; border-color:black; border-radius:25px;'>
    <img src="images/backButton.png"  alt="..." loading='lazy' style='width:30px ; height:30px'>
  </button>
  <p id='inputtextlabel' align = 'center' style='z-index:0;display:none;position:absolute;left:calc(50% - 120px);margin-top:80px;color:rgb(7, 7, 7);font-size:18px; width:240px;font-family:'Ubuntu' '> What have you mapped in this WhatsApp group? </br> </p>

  <input id="emojionearea" class="inputtext" placeholder='...' style='display:none;position:absolute;margin-top:50px;left:calc(50% - 130px); margin-right: 10px;width:250px;vertical-align:middle;  height:40px; border-radius: 20px; border-color:white; background-color: #DEDDDD; font-size:16px; padding:0px 15px;font-size:18px; font-family:'Ubuntu''>
  <button id='confirminputtext' class='button' aria-label = 'field' style='vertical-align: middle;display:none;position:absolute;z-index:10000;outline:none;left:calc(50% - 50px); margin-top:130px;width:100px ; height:50px; border: 2px solid white; border-color:black; border-radius:25px;font-size:18px; font-family:'Ubuntu' '>
    Confirm
  </button>
  <!-- <button id='gobackToinputtext' class='button' aria-label = 'field' style='vertical-align: middle;display:none;position:absolute;z-index:100;outline:none;left:calc(50% - 25px); top:400px;width:50px ; height:50px; border: 2px solid white; border-color:black; border-radius:25px;'>
    <img src="images/backButton.png"  alt="..." loading='lazy' style='width:30px ; height:30px'>
  </button> -->


  <p id='disclaimer' align = 'center' style='z-index:0;display:none;position:absolute;left:calc(50% - 120px);top:calc(50% + 100px);color:yellow;font-size:14px; width:240px;font-family:'Ubuntu' '> </br> </p>


<button id='viewmap' class='buttonInitial'style='display:none;z-index:100;outline:none;margin-left:calc(50% - 70px); top:calc(50% - 100px);width:140px ; height:140px; border: 2px solid white; border-color:black; border-radius:25px; font-size:18px;' >
  <img src="images/talk.png"  alt="..." style=' width:50px ; height:50px;' >
</br>View chat</br>in a map
</button>
<button id='startmapping' class='buttonInitial'style='display:none;z-index:100;outline:none;margin-left:calc(50% - 160px); top:calc(50% - 200px);width:140px ; height:100px; border: 2px solid white; border-color:black; border-radius:25px; font-size:18px;' >
  <img src="images/talk.png"  alt="..." style=' width:50px ; height:50px;' > </br>Start mapping

</button>
<div id='drop' style='z-index:1000;top:100px;display:initial;position:fixed;'>
  <button id='dropDown' style='display:initial;cursor:pointer;z-index:3000;display:none;outline:none;left: 25px;top:25px;height:30px;border:none; background:transparent;border-radius: 5px;'>
    <img id='imageDropDown' src="../images/burger.png" loading="lazy" style='width:22px ; height:17px;margin-top:2px'>
  </buttong>
</div>

<p id='kaptainitialscreen' style='z-index:5000;display:initial;text-align: center;position:fixed;width:100%;bottom:-1px;font-size:15px;color:grey; font-family:'Ubuntu' '> by Wisdom of the Crowd Labs (WCL)</p>
</div>
<div id="map" style='background-color: #616060;height:100%; z-index:2; position:relative;'>
  <!-- <a href="http://mapbox.com/about/maps" class='mapbox-logo' target="_blank"></a>
  <div class="mapboxgl-ctrl-attrib-inner">
    <a href="https://www.mapbox.com/about/maps/">© Mapboxxxxxx | </a>
    <a href="http://www.openstreetmap.org/copyright">© OpenStreetMap | </a>
    <a href="https://www.mapbox.com/map-feedback/" target="_blank"><strong></strong></a>
  </div> -->
</div>

<div id='classification' style='display: flex; justify-content: center; align-items: center; left:19%;width: 70%; position: fixed; bottom: 5px; transform: translateY(-50%); z-index: 3;'>
    <button id='backtohomepage' class='button' aria-label='backEditDelete' style='display:none; cursor:pointer; background-color:#DEDDDD; border-color:#DEDDDD; margin-bottom:10px;margin-left:10px; margin-right: 10px;'>
    <img src="images/arrowLeft.png" alt="..." style='width:30px; height:30px'>
  </button>
  <!-- Assuming emoji is another button or input for simplification -->

  <input id="emojionearea" class="inputtext" placeholder='Search ground data...' style='display:none;margin-bottom:15px;margin-left:10px; margin-right: 10px;width:calc(100% - 300px);vertical-align:middle;  height:40px; border-radius: 20px; border-color:white; background-color: #DEDDDD; font-size:16px; padding:0px 15px;'>
  <button id='searchWocMap' class='button' aria-label='searchWocMap' style='display:none;cursor:pointer; background-color: #DEDDDD; border-color: #DEDDDD; margin-bottom:10px;margin-left:10px; margin-right: 10px;'>
    <img id='imagesearchWocMap' src="images/arrowUp.png" alt="..." style='width:30px; height:30px'>
  </button>
  <button id='gobackUploadmap' class='button' aria-label = 'field' style='display:none;z-index:3; position:relative'>
    <img src="images/backButton.png"  alt="..." loading='lazy' style='width:30px ; height:30px'>
  </button>
  <button id='confirmuploadedmap' class='button' aria-label = 'armchair' style='display:none;z-index:3; position:relative;'>
    <img src="images/ThumbsUpGreen.png"  loading='lazy' alt="..." style='width:30px ; height:30px;margin-left:-2px'>
  </button>
</div>
<button id="camera"  class = 'buttonsCameraScreenshot' aria-label = 'camera' style='position:fixed; display:none;width:50px;left:calc(50% + 10px);height:50px;bottom:150px;border-radius: 50px'>
  <!-- <input type='file' accept='image/' capture='camera' id='cameraInput' /> -->
  <img id='cameraIcon' src="images/cameraIcon.png" loading='lazy'  alt="..." style='width:30px ; height:30px'>
</button>
<button id="screenshot"  class = 'buttonsCameraScreenshot' aria-label = 'screenshot' style='position:fixed; display:none;width:50px;right:calc(50% + 10px);height:50px;bottom:150px;border-radius: 50px'>
  <img id="imageScreenshot" src="images/screenshot.png" loading='lazy'  alt="..." style='width:30px ; height:30px'>
</button>

<div align='center' style='z-index:2; position:relative; margin-top:-90px' >

  <button id='gobackUploadmap' class='button' aria-label = 'field' style='display:none;z-index:3; position:relative'>
    <img src="images/backButton.png"  alt="..." loading='lazy' style='width:30px ; height:30px'>
  </button>
  <button id='confirmuploadedmap' class='button' aria-label = 'armchair' style='display:none;z-index:3; position:relative;'>
    <img src="images/ThumbsUpGreen.png"  loading='lazy' alt="..." style='width:30px ; height:30px;margin-left:-2px'>
  </button>
</div>
<div id='classification' style='display:none; vertical-align:top;z-index:2; position:relative; margin-top:-90px;'>
  <button id='Cancel' class='button' aria-label = 'Cancel' style='border: 2px solid white; background-color:white'>
    <img src="images/backButton.png" loading='lazy'  alt="..." style='width:30px ; height:30px'>
  </button>
  <button id='backEditDelete' class='button' aria-label = 'backEditDelete' style='display:none;margin-left:30px'>
    <img src="images/backButton.png" loading='lazy'  alt="..." style='margin-left:2px; width:30px ; height:30px'>
  </button>
  <button id='backFromFilter' class='button' aria-label = 'backEditDelete' style='display:none'>
    <img src="images/backButton.png" loading='lazy'  alt="..." style='margin-left:2px; width:30px ; height:30px'>
  </button>

 </div> 
  <!-- <div id='classification' align:centre style='display:none; width:100%;vertical-align:top;z-index:3; position:fixed; margin-top:-90px;'>

  <button id='backtohomepage' class='button' aria-label = 'backEditDelete' style='cursor:pointer;display:initial; left: calc(15% - 0px);background-color:#DEDDDD;; border-color:#DEDDDD'>
    <img src="images/arrowLeft.png" loading='lazy'  alt="..." style='margin-left:2px; width:30px ; height:30px'>
  </button>
  <div id='emoji' class="span6" style='left: calc(15% + 20px);' >
    <div id='span6' class="span6" style='left: calc(15% + 20px);cursor:pointer;vertical-align:middle;display:inline-block; position:flex; height:50px;width:100%'>
      <input id="emojionearea" class="inputtext" placeholder='e.g. I need the location and condition of all water pumps in this area' style='left: calc(15% + 20px);vertical-align:middle;  margin-left: 30px; height:40px;border-radius: 20px;border-color:white; background-color: #DEDDDD;font-size:16px;padding:0px 15px;'></input>
    </div>
  </div>
  <button id='searchWocMap' class='button' aria-label = 'searchWocMap' style='cursor:pointer;display:initial;margin-left: 30px;background-color: #DEDDDD;border-color: #DEDDDD' >
    <img id='imagesearchWocMap' src="images/arrowUp.png" loading='lazy'  alt="..." style='width:30px ; height:30px '>
  </button>

  </div> -->
  <script defer src="sw.js"></script>
  <script defer src="scripts/modal.js"></script>
  <!-- <script defer src="scripts/app.js"></script> -->

  <script defer src="scripts/camera.js"></script>

  <script defer src="scripts/convertwa.js"></script>
  <script defer src="scripts/datasubmission.js"></script>

<!-- <script defer src="scripts/elements.js"></script> -->
<script defer src="scripts/searchGD.js"></script>
<!-- <script defer src="scripts/cartoLayer.js"></script> -->

<!-- <script defer src="scripts/mapboxglcarto.js"></script> -->

</body>


</html>
