{
  "name": "emoji-mart",
  "version": "2.11.2",
  "description": "Customizable Slack-like emoji picker for React",
  "main": "dist/index.js",
  "module": "dist-es/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:missive/emoji-mart.git"
  },
  "keywords": [
    "react",
    "emoji",
    "picker"
  ],
  "author": "Etienne Lemay",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/missive/emoji-mart/issues"
  },
  "homepage": "https://github.com/missive/emoji-mart",
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0 || ^16.0.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.11",
    "@storybook/addon-knobs": "^3.2.10",
    "@storybook/addon-links": "^3.2.10",
    "@storybook/addon-options": "3.2.10",
    "@storybook/react": "^3.2.11",
    "auto-changelog": "1.12.0",
    "babel-cli": "^6.0.0",
    "babel-core": "^6.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-module-resolver": "2.7.1",
    "babel-plugin-transform-define": "^1.3.0",
    "babel-plugin-transform-es2015-destructuring": "6.9.0",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-runtime": "^6.26.0",
    "emoji-datasource": "4.0.4",
    "emojilib": "^2.2.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "inflection": "1.10.0",
    "jest": "^23.0.0",
    "mkdirp": "0.5.1",
    "prettier": "^1.16.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.8.4",
    "rimraf": "2.5.2",
    "size-limit": "^0.11.4",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "changelog": "auto-changelog",
    "clean": "rm -rf dist/ dist-es/ dist-modern/",
    "build:data": "node scripts/build-data",
    "build:dist": "npm run build:cjs && npm run build:es && npm run build:modern",
    "build:cjs": "BABEL_ENV=legacy-cjs babel src --out-dir dist --copy-files --ignore '**/*.test.js'",
    "build:es": "BABEL_ENV=legacy-es babel src --out-dir dist-es --copy-files --ignore '**/*.test.js'",
    "build:modern": "babel src --out-dir dist-modern --copy-files --ignore '**/*.test.js'",
    "build:docs": "cp css/emoji-mart.css docs && webpack --config ./docs/webpack.config.js",
    "build": "npm run clean && npm run build:dist",
    "watch": "BABEL_ENV=cjs babel src --watch --out-dir dist --copy-files --ignore '**/*.test.js'",
    "start": "npm run watch",
    "react:clean": "rimraf node_modules/{react,react-dom,react-addons-test-utils}",
    "react:14": "npm run react:clean && npm i react@^0.14 react-dom@^0.14 react-addons-test-utils@^0.14 --save-dev",
    "react:15": "npm run react:clean && npm i react@^15 react-dom@^15 react-addons-test-utils@^15 --save-dev",
    "test": "npm run clean && jest",
    "test:size": "size-limit",
    "prepublishOnly": "npm run build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prettier": "prettier --write \"{src,scripts}/**/*.js\"",
    "prettier:check": "prettier --check \"{src,scripts}/**/*.js\"",
    "prepare": "npm run build:dist"
  },
  "size-limit": [
    {
      "path": "dist-es/index.js",
      "limit": "80 KB"
    }
  ]
}
