<!--
 Copyright 2016 Google Inc. All rights reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Other &mdash; PWA Compat</title>
  <meta name="viewport" content="initial-scale=1 viewport-fit=cover">
  <link rel="manifest" href="./manifest.json" />
  <script src="../pwacompat.min.js"></script>

  <script>
    if (navigator.serviceWorker) {
      navigator.serviceWorker.register('./sw.js')
    }
  </script>
  <style>
    body {
      border-top: 10px solid #009;
      background: #ff0;
      padding: 0;
      margin: 0;
      overflow: visible;
    }
    html {
      overflow: visible;
      background: #00f;
      margin: 0;
      padding: 0;
      border-top: 10px solid red;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>


<p>
  Different page for the PWA Compat Test.
  This page registers a zero Service Worker.
</p>
<p>
  Link back to the <a href="index.html">starter page</a>. <a href="other.html">Reload</a>
</p>

</body>
</html>
