
<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- maximumscale and userscalable value disable the zoom/pan option on the mobile screen -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=0" >
  <meta name="theme-color" content="#000000"/>
  <meta name="description" content="A mapping Prototype"/>
  <title>Prototype #4 - tutorial</title>
  <link rel="shortcut icon" href="../images/icons/icon-96x96.png">
  <!-- <link rel="apple-touch-icon" href="images/icons/icon-96x96.png"> -->
  <link rel="apple-touch-icon" href="touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png">

  <link rel="stylesheet" type="text/css" href="../styles/tutorialPage.css"  >
</head>

<body>

<div class="cognito" id='cognitoForm'  style='display:none; margin-top:200px; margin-left:30px;margin-right:30px'>
  <script src="https://www.cognitoforms.com/s/EB26QD5cT0Cz2sSzqKJF5w"></script>
  <script>Cognito.load("forms", { id: "2" });</script>
</div>

<div id='drop' >
  <button id='dropDown' class='buttonsDropDown' style='display:none;outline:none;position: absolute;left: 25px;top:25px;height:30px;border:none; background:black;border-radius: 5px;'>
    <img id='imageDropDown' src="../images/burger.png" loading="lazy" style='width:22px ; height:17px;margin-top:2px'>
  </button>
</div>

<div id='customise' >
  <button id='cutomiseButton' class='buttonsDropDown' style='display:none;outline:none;position: absolute;left: 170px;top:25px;height:30px;border:none; background:black;border-radius: 5px;color:grey;text-decoration: underline;font-size:15px; font-family: Ubuntu;'>
    Request
  </button>
</div>

<div id='info' >
  <button id='infoButton' class='buttonsDropDown' style='display:none;outline:none;position: absolute;left: 85px;top:25px;height:30px;border:none; background:black;border-radius: 5px;color:grey;text-decoration: underline;font-size:15px; font-family: Ubuntu;'>
    About
  </button>
</div>

<div id='icons' >
  <button id='iconsButton' class='buttonsDropDown' style='display:none;outline:none;position: absolute;left: 255px;top:25px;height:30px;border:none; background:black;border-radius: 5px;color:grey;text-decoration: underline;font-size:15px; font-family: Ubuntu;'>
    Icons
  </button>
</div>

<div id='infoGoBack' >
  <button id='infoGoBackButton' class='buttonsGoBack' style='display:none;position: absolute;right: calc(50% - 50px);top:25px;height:30px;width:100px;border:none; background:grey;border-radius: 5px;'>
    <img src="../images/infoGoBack.png" loading="lazy" style='width:15px ; height:15px;margin-top:2px'>
  </button>
</div>
<!-- #005c9c -->
<div id='infoContent' align='center' style='margin-top: 100px; '>
  <text id='infoCont'  style='display:none;color:white;  color:white; font-size:10'> <br><br><br><br>UCL ExCites: ... <br><br><br><br>ERC ECSAnVis: ...<br><br><br><br>
    Code credits: ...<br><br><br><br>Disclaimer: ...<br><br><br><br>...</text>
</div>

<div id='iconsContent' align='center' >
  <text id='iconsCont'  style='bottom:50%;display:none;color:white;  color:white; font-size:10'> <br><br><br><br>Icons database <br> under development<br>
    ...</text>
</div>

<div id='tutorialScreen' align='center'>
  <button id='youtube' class='buttonsFirstLastScreen' align='center' style='display:none;bottom:60%; height:100px; border:none; background:black'>
    <img src="../images/youtube.png" loading="lazy" style='width:125px ; height:80px'>
  </button>
  <button id='startMapping' class='buttonsFirstLastScreen' align='center' style='bottom:12%; height:100px; border:none; background:none;'>
    <img src="../images/arrowRight.png" style='width:50px ; height:50px'>
  </button>
</div>

<div>
  <text id='textEnglish' class='buttonsFirstLastScreen' style='display:none;color:white; bottom:50%; background:black' > Video tutorial under development.</text>
  <text id='textSpanish' class='buttonsFirstLastScreen' style='display:none;color:white; bottom:50%; background:black' > El vídeo tutorial todavía no está disponible. </text>
  <text id='textFrench' class='buttonsFirstLastScreen' style='display:none;color:white; bottom:50%; background:black' > La vidéo du tutoriel n'est pas encore disponible.</text>
  <text id='textPortuguese' class='buttonsFirstLastScreen' style='display:none;color:white; bottom:50%; background:black' > O vídeo tutorial ainda não está disponível. </text>
  <text id='textSwahili' class='buttonsFirstLastScreen' style='display:none;color:white; bottom:50%;background:black' > Video ya mafunzo bado haijapatikana.</text>
  <text id='textJuhoansi' class='buttonsFirstLastScreen' style='display:none;color:white; bottom:50%; background:black' > *translate to Ju|'hoansi... </text>
</div>

<div class='btn-group'  style='position:absolute;text-align:center;display:inline-block;width:100%;bottom:50%;'>
  <button id='english' style=' height:100px; border:none; background:none'>
    <img src="../images/uk.png" style='width:40px ; height:40px'>
  </button>
  <button id='spanish'  disabled style='height:100px; border:none; background:none; opacity: 0.3'>
    <img src="../images/spain.png" style='width:40px ; height:40px'>
  </button>
  <button id='french' disabled style=' height:100px; border:none; background:none; opacity: 0.3'>
    <img src="../images/france.png" style='width:40px ; height:40px'>
  </button>
  <button id='portuguese' disabled style=';height:100px; border:none; background:none; opacity: 0.3'>
    <img src="../images/portugal.png" style='width:40px ; height:40px'>
  </button>
  <button id='swahili' disabled style='height:100px; border:none; background:none; opacity: 0.3'>
    <img src="../images/kenya.png" style='width:40px ; height:40px'>
  </button>
  <button id='juhoansi' disabled style='height:100px; border:none; background:none; opacity: 0.3'>
    <img src="../images/namibia.png" style='width:40px ; height:40px'>
  </button>
  <button id='other1' disabled style='height:100px; border:none; background:none; opacity: 0.3'>
    <img src="../images/other1.png" style='width:40px ; height:40px;'>
  </button>

</div>

<script  src="../scripts/tutorialPage.js"></script>

</body>
</html>
