
<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- maximumscale and userscalable value disable the zoom/pan option on the mobile screen -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=0" >
  <title>Prototype#4.1</title>
  <link rel="shortcut icon" href="../images/icons/icon-96x96.png">
  <link rel="apple-touch-icon" href="images/icons/icon-96x96.png">


  <!-- <link rel="stylesheet" type="text/css" href="styles/app.css"  > -->




  <!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu" > -->


  <!-- <iframe src="images/audio1.mp3" allow="autoplay" style="display:none" id="iframeAudio">
  </iframe> -->
</head>

<body>

<!-- <div>
  <text style='color:white'>Contact us</text>

<form id="postForm" visibility:hidden>
  <input type="text" name="comment" id="comment">
  <input type="submit" value="Post a comment">
</form>
</div> -->
<div id='tutorialScreen' align='center'>
  <button id='youtube' class='buttonsFirstLastScreen' align='center' style='bottom:55%; height:100px; border:none; background:black'>
    <img src="../images/youtube.png" style='width:125px ; height:125px'>
  </button>
  <button id='startMapping' class='buttonsFirstLastScreen' onClick="location.href='../index.html'" align='center' style='bottom:12%; height:100px; border:none; background:none;'>
    <img src="../images/arrowRight.png" style='width:50px ; height:50px'>
  </button>
  <text id='textEnglish' class='buttonsFirstLastScreen' style='display:none;color:white; bottom:55%; background:black' > Video tutorial under development.</text>
  <text id='textSpanish' class='buttonsFirstLastScreen' style='display:none;color:white; bottom:55%; background:black' > El vídeo tutorial todavía no está disponible. </text>

  <button id='english' class='buttonsFirstLastScreen' align='center' style='display:none;bottom:55%; height:100px; border:none; background:none'>
    <img src="../images/uk.png" style='width:40px ; height:40px'>
  </button>

  <button id='spanish' hidden class='buttonsFirstLastScreen' align='center' style='display:none;bottom:45%; height:100px; border:none; background:none'>
    <img src="../images/spain.png" style='width:40px ; height:40px'>
  </button>


</div>
<style>
body {
    padding: 0;
    margin: 0;
    background-color: black;
    overflow:hidden;

}
html,body {
    height: 100%;
    width: 100%;

}
.buttonsFirstLastScreen {
  background-color: white; /* Green */
  text-align: center;
  text-decoration: none;
  display: inline;

  width: 200px;
  position: fixed;
  left: 50%;
  margin-left: -100px;
  outline:none; /* to avoid yellow border when button is clicked*/
  /* cursor: pointer; */
  transition: 0.1s;
  /* box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24); */


}

.buttonsFirstLastScreen:active {
  /* border:2px solid yellow; */
  /* background-color: grey; */
  /* box-shadow: 0 5px white; */
  /* transform: translateY(8px); */
  transform: scale(0.9);
  /* Scaling button to 0.98 to its original size */
  /* box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); */
  /* Lowering the shadow */
}
</style>

<script>
document.getElementById('youtube').onclick = function(e){
   setTimeout(function(){
    document.getElementById("youtube").style.display = "none";
    document.getElementById("spanish").style.display = "initial";
    document.getElementById("english").style.display = "initial";
   },100)
  }

document.getElementById('english').onclick = function(e){
   setTimeout(function(){
    document.getElementById("spanish").style.display = "none";
    document.getElementById("english").style.display = "none";
    document.getElementById("textEnglish").style.display = "initial";
  },100)

  }
document.getElementById('spanish').onclick = function(e){
   setTimeout(function(){
    document.getElementById("spanish").style.display = "none";
    document.getElementById("english").style.display = "none";
    document.getElementById("textSpanish").style.display = "initial";
  },100)    
}


</script>


   <!-- <script src="scripts/lib/leaflet/leaflet-src.js"></script> -->
   <!-- <script src="scripts/app.js"></script> -->
   <!-- <script src="scripts/audio.js"></script> -->

   <!-- <script src="scripts/map.js"></script> -->


   <!-- <script src="index.js"></script> -->
   <!-- <script>
    document.addEventListener("deviceready", function () {
        startMap();
        startButtons();
    }, false);
    </script> -->
</body>
</html>
