/* * {
  box-sizing: border-box; } */

/* body {
    padding: 0;
    margin: 0;
    background-color: white;
    overflow:hidden;
    font-family:Ubuntu;

} */
html,body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: white;
    overflow:hidden;
    font-family:Ubuntu;
}
h1,h2,h3,h4,h5{
  font-family:Ubuntu;

}

map {
    position:relative;
    margin-bottom:100;
    width: 100%;
    /* z-index: -1; */
}

.easyButton1 {
  background-color:yellow;
/* background-size: 720px 46px; */
outline:none;
  /* transition: 0.2s all; */

}
/* .easyButton1:active{
  transform: scale(0.9);
} */


.button {
  width:50px;
  height:50px;
  border-radius: 50px;
  margin:5px;
  /* margin-top: 200px; */
  background-color: white; /* Green */
  /* border: true; */
  /* color: black; */
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 2px solid white;
  position:relative;
  outline:none;
  transition: 0.2s all;

  /* font-size: 16px; */
  /* width:100%; */

  /* background-color:#ededf0; */
  /* z-index:10; */
}
.button:active{
  /* transform: scale(0.9); */
  background-color: #D3D2D2;
  border: 2px solid #D3D2D2;
}


.buttonActivatePlay{
  border: 4px solid white;
  outline:none;
  transition: 0.2s all;

}
.buttonActivatePlay:active{
  /* transform: scale(0.9); */
  background-color: #D3D2D2;
  border: 2px solid #D3D2D2;
}




.attributeButtons{
  border: 8px solid transparent;
  outline:none;
  transition: 0.2s all;

}
.attributeButtons:active{
  /* transform: scale(0.9); */
  background-color: #D3D2D2;
  border: 2px solid #D3D2D2;
}

.audioButtons{
  border: 2px solid transparent;
  outline:none;
  transition: 0.2s all;

}
.audioButtons:active{
  /* transform: scale(0.9); */
  background-color: #D3D2D2;
  border: 2px solid #D3D2D2;
}

.buttonShare {
  border-radius: 100px;
  margin:0px;
  width:200px;
  height:200px;
  left:50%;
  margin-left:-100px;
  background-color: white;
  /* margin-top: 200px; */
  /* border: true; */
  /* color: black; */
  padding: 0px 0px; */
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  border: 2px solid white;
  /* position:absolute; */
  outline:none;
  transition: 0.2s all;

  /* font-size: 16px; */
  /* width:100%; */

  /* background-color:#ededf0; */
  /* z-index:10; */
}
.buttonShare:active{
  /* transform: scale(0.9); */
  background-color: #D3D2D2;
  border: 2px solid #D3D2D2;
}

* {
  font-family: Arial, Helvetica, san-serif;
}

.span6 {
  /* float: left; */
  /* the bar is 100% of its size minus the 190px space used for the other 3 buttons and their margins */
  width: calc(100% - 195px);
  display: inline-block;

/* margin-top:35px; */
  /* padding: 1%; */
  z-index: 10;

}
.emojionearea-editor:not(.inline) {
  min-height: 2em!important;
  z-index: 10;

}

/* .container-chat div {
    display: inline-block;

  } */
  /* this is for the temporary buttons in last screen*/
  a, a:visited, a:hover, a:active {color:grey;text-decoration:none}  /* Selected link   */

  /* --------------------------for tutorial page------------------------ */
