
<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="text/html; charset=UTF-8">
  <!-- maximumscale and userscalable value disable the zoom/pan option on the mobile screen -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=0" >
  <meta name="theme-color" content="#000000"/>
  <meta name="description" content="Land use mapping by land users"/>
  <meta property="og:url" content="https://testing.amappingprototype.xyz" />
  <meta property="og:image" content="https://testing.amappingprototype.xyz/images/icons/icon-72x72.png"/>
  <title>Prototype Sapelli PWA tutorial</title>
  <link rel="shortcut icon" href="../images/icons/icon-96x96.png">
  <!-- <link rel="apple-touch-icon" href="images/icons/icon-96x96.png"> -->
  <link rel="apple-touch-icon" href="touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png">

  <link rel="stylesheet" type="text/css" href="../styles/tutorialPage.css"  >
</head>


<body>
<div align='center' id = 'TextRequest' style='position:relative;display:none;text-align:center;  '>
  <p style='text-align:center;color:white; margin-top:80px; font-size:10;margin-left:15px; margin-right:15px'>
    This form allows you to request a customised version of the app and suggest improvements. Please watch the video tutorials for more information, or send us an email (see 'About' section)</p>
    <img id='loadingCognito' src="../images/checkingPw.gif" loading="lazy" style='margin-left:calc(50% - 30px);width:60px; height:60px;margin-top:10px'>

    <div class="cognito" id='cognitoForm' disabled style='display:none; margin-top:-120px; margin-left:30px;margin-right:30px'>

      <script defer src="https://www.cognitoforms.com/s/EB26QD5cT0Cz2sSzqKJF5w"></script>
      <!-- <script defer >Cognito.load("forms", { id: "2" });</script> -->
    </div>
</div>



<div id='drop' >
  <button id='dropDown' class='buttonsDropDown' style='display:none;outline:none;position: absolute;left: 25px;top:25px;height:30px;border:none; background:black;border-radius: 5px;'>
    <img id='imageDropDown' src="../images/burger.png" loading="lazy" style='width:22px ; height:17px;margin-top:2px'>
  </button>
</div>

<div id='customise' >
  <button id='cutomiseButton' class='buttonsDropDown' style='display:none;outline:none;position: absolute;left: 163px;top:25px;height:30px;border:none; background:black;border-radius: 5px;color:grey;text-decoration: underline;font-size:15px; font-family: Ubuntu;'>
    Request
  </button>
</div>

<div id='info' >
  <button id='infoButton' class='buttonsDropDown' style='display:none;outline:none;position: absolute;left: 85px;top:25px;height:30px;border:none; background:black;border-radius: 5px;color:grey;text-decoration: underline;font-size:15px; font-family: Ubuntu;'>
    About
  </button>
</div>

<div id='icons' >
  <button id='iconsButton' class='buttonsDropDown' style='display:none;outline:none;position: absolute;left: 255px;top:25px;height:30px;border:none; background:black;border-radius: 5px;color:grey;text-decoration: underline;font-size:15px; font-family: Ubuntu;'>
    Tutorials
  </button>
</div>

<div id='infoGoBack' >
  <button id='infoGoBackButton' class='buttonsGoBack' style='display:none;position: absolute;right: calc(50% - 50px);top:25px;height:30px;width:100px;border:none; background:white;border-radius: 5px;'>
    <img src="../images/infoGoBack.png" loading="lazy" style='width:15px ; height:15px;margin-top:2px'>
  </button>
</div>
<!-- #005c9c -->
<div id='infoContent' align='left' style='margin-top: 100px; margin-left:10px; margin-right:10px;overflow-y:scroll'>
  <text id='infoCont' style='display:none;color:white;  color:white; font-size:10'>
    ◽ This is a mapping prototype...
    <br><br>◽ This research is led by the ExCiteS research group at University College London (UCL), Dept. of Geography.
    <br><br>◽ Collaborators: Environmental & Economic Resource Centre, Nigeria; Omo-Turkana Research Network, Ethiopia & Kenya; Sekenani EnviroTech Center, Kenya.
    <br><br>◽ Acknowledgments: European Research Council (ERC), UK Research and Innovation (UKRI), FORMAS, Carto, Planet, European Space Agency, Sinergise. <br>Code credits ...
    <br><br>❗ Please consider both the positive and negative impacts of mapping the land when using this app (and others).<br><br></text>
</div>

<div id='iconsContent' align='center' >
  <text id='iconsCont'  style='bottom:50%;display:none;color:white;  color:white; font-size:10'> <br><br><br><br>The online tutorials, the icons' repository and <br>the templates for creating Sapelli projects <br>(the pictorial interfaces for describing a geometry) <br>will be added here soon.<br>
  </text>
</div>

<div id='tutorialScreen' align='center'>
  <button id='youtube' class='buttonsFirstLastScreen' align='center' style='animation:none;display:none;bottom:60%; height:100px; border:none; background:black'>
    <img id='youtubeImage' src="../images/youtube.png" loading="lazy" style='width:125px ; height:125px'>
  </button>

  <iframe id='youtubeVideo' preload="auto" style='width:100%; height:80%;left:0%;position:absolute;top:110px; display:none; border:grey'
    src="https://www.youtube.com/embed/vhJb1XrOeV0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
  <!-- <iframe id='youtubeVideoYoruba' width="300px" preload="auto" height='300px'style='position:absolute;top:calc(50% - 150px);left:calc(50% - 150px); display:none; border:grey'
    src="https://www.youtube.com/embed/vhJb1XrOeV0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe> -->
 <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/GCzqrxja3Yw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
  <button id='startMapping' class='buttonsFirstLastScreen' align='center' style='bottom:12%; height:100px; border:none; background:none;'>
    <img src="../images/arrowRight.png" style='width:50px ; height:50px'>
  </button>
</div>

<div>
  <!-- <text id='textEnglish' class='buttonsFirstLastScreen' style='display:none;color:white; bottom:50%; background:black' > Video tutorial under development.</text> -->
  <!-- <text id='textSpanish' class='buttonsFirstLastScreen' style='display:none;color:white; bottom:50%; background:black' > El vídeo tutorial todavía no está disponible. </text>
  <text id='textFrench' class='buttonsFirstLastScreen' style='display:none;color:white; bottom:50%; background:black' > La vidéo du tutoriel n'est pas encore disponible.</text>
  <text id='textPortuguese' class='buttonsFirstLastScreen' style='display:none;color:white; bottom:50%; background:black' > O vídeo tutorial ainda não está disponível. </text>
  <text id='textSwahili' class='buttonsFirstLastScreen' style='display:none;color:white; bottom:50%;background:black' > Video ya mafunzo bado haijapatikana.</text>
  <text id='textJuhoansi' class='buttonsFirstLastScreen' style='display:none;color:white; bottom:50%; background:black' > *translate to Ju|'hoansi... </text> -->
</div>
<!-- src="https://www.youtube.com/embed/tgbNymZ7vqY?&controls=1&loop=1"> -->


<div class='btn-group' style='position:absolute;text-align:center;display:inline-block;width:100%;bottom:55%;'>
  <button id='other1' style='height:200px; border:none; background:none; opacity: 0.6'>
    <img id='imageother1' src="../images/other1.png" style='margin-left:4px;width:80px ; height:50px;' >
  </button>
  <button id='other1UnderDev' disabled style='display:none;height:100px; border:none; background:none; opacity: 1'>
    <img src="../images/underConstruction.png" style='width:40px ; height:40px;'>
  </button>
  <p id='AlertTranslate' align = 'center' style='z-index:2;left:20px;position:absolute;top:-40px;display:none;color:yellow;font-size:15px; width:90%'>
    At the moment, the information and video tutorials provided in the next screen are only available in English.</p>
</div>
<div class='btn-group' style='position:absolute;text-align:center;display:inline-block;width:100%;bottom:50%;'>
    <!-- <button id='languageX' style=' height:100px; border:grey; background:grey'>languagex
    </button>
    <button id='languageY' style=' height:100px; border:grey;background:grey'> languagey
    </button> -->
    <button id='english' style=' height:100px; border:none;background:none'>
      <img src="../images/uk.png" style='width:35px ; height:35px'>
    </button>
    <button id='swahili' style=' height:100px; border:none;background:none; opacity:1'>
      <img src="../images/ethiopiaTutorial.png" style='width:37px ; height:37px'>
    </button>
</div>
<!-- <div class='btn-group'  style='position:absolute;text-align:center;display:inline-block;width:100%;bottom:50%;'>
  <button id='english' style=' height:100px; border:none; background:none'>
    <img src="../images/uk.png" style='width:40px ; height:40px'>
  </button>
  <button id='spanish'  disabled style='height:100px; border:none; background:none; opacity: 0.3'>
    <img src="../images/spain.png" style='width:40px ; height:40px'>
  </button>
  <button id='french' disabled style=' height:100px; border:none; background:none; opacity: 0.3'>
    <img src="../images/france.png" style='width:40px ; height:40px'>
  </button>
  <button id='portuguese' disabled style=';height:100px; border:none; background:none; opacity: 0.3'>
    <img src="../images/portugal.png" style='width:40px ; height:40px'>
  </button>
  <button id='swahili' disabled style='height:100px; border:none; background:none; opacity: 0.3'>
    <img src="../images/kenya.png" style='width:40px ; height:40px'>
  </button>
  <button id='juhoansi' disabled style='height:100px; border:none; background:none; opacity: 0.3'>
    <img src="../images/namibia.png" style='width:40px ; height:40px'>
  </button>
  <button id='other1' disabled style='height:100px; border:none; background:none; opacity: 0.3'>
    <img src="../images/other1.png" style='width:40px ; height:40px;'>
  </button>

</div> -->
<script  src="../sw.js"></script>
<script  src="../scripts/tutorialPage.js"></script>

</body>
</html>
